<h3 id="header-">Header <code>头部导航</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<ul>
<li><strong>该头部仅特殊场景使用</strong></li>
<li><strong>钱包容器内建议使用容器组件头部</strong></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-header"><div class="dpl-demo">
<div class="am-header">
    <h1 class="am-header-title">顶部导航</h1>
</div>
<div class="am-header">
    <div class="am-header-left">
        <a class="am-header-back" href="#"></a>
    </div>
    <h1 class="am-header-title">只有箭头的情况</h1>
</div>
<div class="am-header">
    <div class="am-header-left">
        <a class="am-header-back" href="#">返回</a>
    </div>
    <h1 class="am-header-title">返回+更多</h1>
    <div class="am-header-right">
        <a class="am-header-more" href="#"></a>
    </div>
</div>
<div class="am-header">
    <div class="am-header-left">
        <a class="am-header-back" href="#">返回</a>
        <a class="am-header-close" href="#">关闭</a>
    </div>
    <h1 class="am-header-title">返回+关闭+链接</h1>
    <div class="am-header-right">
        <a href="#">邮箱账单</a>
    </div>
</div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：widget/header</strong></span></li>
</ul>
<p><a href="../8.5/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<div class="dpl-demo-wrap dpl-demo-header"><div class="dpl-demo">
<div class="am-header">
    <h1 class="am-header-title">顶部导航</h1>
</div>
<div class="am-header">
    <div class="am-header-left">
        <a class="am-header-back" href="#"></a>
    </div>
    <h1 class="am-header-title">只有箭头的情况</h1>
</div>
<div class="am-header">
    <div class="am-header-left">
        <a class="am-header-back" href="#">返回</a>
    </div>
    <h1 class="am-header-title">返回+更多</h1>
    <div class="am-header-right">
        <a class="am-header-more" href="#"></a>
    </div>
</div>
<div class="am-header">
    <div class="am-header-left">
        <a class="am-header-back" href="#">返回</a>
        <a class="am-header-close" href="#">关闭</a>
    </div>
    <h1 class="am-header-title">返回+关闭+链接</h1>
    <div class="am-header-right">
        <a href="#">邮箱账单</a>
    </div>
</div>
</div></div>

<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header-title"</span>&gt;</span>顶部导航<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header-left"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header-back"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header-title"</span>&gt;</span>只有箭头的情况<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header-left"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header-back"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>返回<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header-title"</span>&gt;</span>返回+更多<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header-right"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header-more"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header-left"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header-back"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>返回<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header-close"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>关闭<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header-title"</span>&gt;</span>返回+关闭+链接<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-header-right"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>邮箱账单<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
