<h3 id="list-">List <code>列表</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-list"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip">
    <div class="am-list-header">单行纯文本</div>
    <div class="am-list-body">
        <a href="#" class="am-list-item">
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
    </div>
    <div class="am-list-footer">文本说明文本说明</div>
</div>
<div class="am-list" am-mode="flat chip">
    <div class="am-list-header">单行组合</div>
    <div class="am-list-body">
        <a href="#" class="am-list-item">
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <a href="#" class="am-list-item">
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <a href="#" class="am-list-item">
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
    </div>
</div>
<div class="am-list" am-mode="flat chip iconlist icon29">
    <div class="am-list-header">icon列表风格——29icon</div>
    <div class="am-list-body">
        <div class="am-list-item">
            <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="22" height="22" alt=""></div>
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </div>
        <a href="#" class="am-list-item">
            <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="22" height="22" alt=""></div>
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <a href="#" class="am-list-item">
            <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="22" height="22" alt=""></div>
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <div class="am-list-item">
            <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="22" height="22" alt=""></div>
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </div>
    </div>
    <div class="am-list-footer">文本说明文本说明</div>
</div>
<div class="am-list" am-mode="flat chip iconlist">
    <div class="am-list-header">icon列表风格——8.4前22icon</div>
    <div class="am-list-body">
        <div class="am-list-item">
            <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="22" height="22" alt=""></div>
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </div>
        <a href="#" class="am-list-item">
            <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="22" height="22" alt=""></div>
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <a href="#" class="am-list-item">
            <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="22" height="22" alt=""></div>
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <div class="am-list-item">
            <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="22" height="22" alt=""></div>
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </div>
    </div>
    <div class="am-list-footer">文本说明文本说明</div>
</div>

<div class="am-list" am-mode="flat chip">
    <div class="am-list-header">帐户信息专用</div>
    <div class="am-list-body">
        <div class="am-list-item">
            <div class="am-list-thumb"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"
                                            width="32" height="32" alt=""/></div>
            <div class="am-list-content">
                <div class="am-list-title">樊小虎</div>
            </div>
        </div>
        <a href="#" class="am-list-item">
            <div class="am-list-thumb am-list-thumb-radius"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"
                                                                 width="46" height="46" alt=""/></div>
            <div class="am-list-content">
                <div class="am-list-title">樊小虎</div>
                <div class="am-list-brief">fanxiaohu@alipay.com</div>
            </div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
    </div>
</div>

<div class="am-list" am-mode="flat chip">
    <div class="am-list-header">信息多元化</div>
    <div class="am-list-body">
        <div class="am-list-item am-list-top">
            <div class="am-list-content">置顶内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </div>
        <a href="#" class="am-list-item">
            <div class="am-list-thumb"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"
                                            width="32" height="32" alt=""/></div>
            <div class="am-list-content">
                <div class="am-list-title">文本信息</div>
            </div>
            <div class="am-list-extra">8.80元</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <a href="#" class="am-list-item">
            <div class="am-list-thumb"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"
                                            width="32" height="32" alt=""/></div>
            <div class="am-list-content">
                <div class="am-list-title">樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎</div>
            </div>
            <div class="am-list-extra am-list-key">重要信息展示</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>

        <div class="am-list-item">
            <div class="am-list-thumb am-list-thumb-radius"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"
                                                                 width="46" height="46" alt=""/></div>
            <div class="am-list-content">
                <div class="am-list-title">文本信息</div>
                <div class="am-list-brief">文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明</div>
            </div>
        </div>
        <div class="am-list-item">
            <div class="am-list-thumb"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"
                                            width="32" height="32" alt=""/></div>
            <div class="am-list-content">
                <div class="am-list-title">按钮可点</div>
            </div>
            <div class="am-list-extra"><a href="#" class="am-button" am-mode="light tiny inline">按钮</a></div>
        </div>
    </div>
    <div class="am-list-footer">表尾备注补充</div>
</div>
</div></div>



<h4 id="usage-">usage <code>使用说明</code></h4>
<ul>
<li><span class="widget-build build-yes"><strong>AntUI默认已集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：widget/list</strong></span></li>
</ul>
<p><a href="../8.5/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<ul>
<li><strong>2种风格：</strong><ul>
<li><strong>8.5推荐</strong>(缺角风格)</li>
<li><strong>不带mode[chip]</strong>(平铺风格)</li>
</ul>
</li>
</ul>
<div class="dpl-demo-wrap dpl-demo-list"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip">
    <div class="am-list-header">缺角风格</div>
    <div class="am-list-body">
        <div class="am-list-item">
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </div>
        <a href="#" class="am-list-item">
            <div class="am-list-content">可以是A标签为容器</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <div class="am-list-item">
            <div class="am-list-content">箭头可以去掉</div>
        </div>
    </div>
    <div class="am-list-footer">文本说明文本说明</div>
</div>
<div class="am-list" am-mode="flat">
    <div class="am-list-header">平铺风格</div>
    <div class="am-list-body">
        <div class="am-list-item">
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </div>
        <a href="#" class="am-list-item">
            <div class="am-list-content">可以是A标签为容器</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <div class="am-list-item">
            <div class="am-list-content">箭头可以去掉</div>
        </div>
    </div>
    <div class="am-list-footer">和缺角风格的区别只是am-mode="chip"</div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;缺角风格&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;文本内容 文本内容&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-horizontal"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;可以是A标签为容器&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-horizontal"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/a&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;箭头可以去掉&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-footer"</span>&gt;文本说明文本说明&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;平铺风格&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;文本内容 文本内容&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-horizontal"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;可以是A标签为容器&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-horizontal"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/a&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;箭头可以去掉&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-footer"</span>&gt;和缺角风格的区别只是am-mode=<span class="hljs-string">"chip"</span>&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="icon-icon-">icon <code>icon缺角跟随</code></h4>
<ul>
<li><strong>2种风格：</strong><ul>
<li><strong>8.5推荐</strong>(29px icon)</li>
<li><strong>兼容8.4前</strong>(22px icon)</li>
</ul>
</li>
</ul>
<div class="dpl-demo-wrap dpl-demo-list"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip iconlist icon29">
    <div class="am-list-header">icon列表风格——29icon</div>
    <div class="am-list-body">
        <div class="am-list-item">
            <div class="am-list-icon">
                <img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"/>
            </div>
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </div>
        <a href="#" class="am-list-item">
            <div class="am-list-icon">
                <img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"/>
            </div>
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <div class="am-list-item">
            <div class="am-list-icon">
                <img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"/>
            </div>
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </div>
    </div>
    <div class="am-list-footer">相对于缺角，增加iconlist、29icon</div>
</div>
<div class="am-list" am-mode="flat chip iconlist">
    <div class="am-list-header">icon列表风格——8.4前22icon</div>
    <div class="am-list-body">
        <a href="#" class="am-list-item">
            <div class="am-list-icon">
                <img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"/>
            </div>
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <a href="#" class="am-list-item">
            <div class="am-list-icon">
                <img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"/>
            </div>
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <div class="am-list-item">
            <div class="am-list-icon">
                <img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"/>
            </div>
            <div class="am-list-content">文本内容 文本内容</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </div>
    </div>
    <div class="am-list-footer">相对于缺角，增加iconlist</div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip iconlist icon29"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;icon列表风格——<span class="hljs-number">29</span>icon&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-icon"</span>&gt;
                &lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span>/&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;文本内容 文本内容&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-horizontal"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-icon"</span>&gt;
                &lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span>/&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;文本内容 文本内容&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-horizontal"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/a&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-icon"</span>&gt;
                &lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span>/&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;文本内容 文本内容&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-horizontal"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-footer"</span>&gt;相对于缺角，增加iconlist、<span class="hljs-number">29</span>icon&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip iconlist"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;icon列表风格——<span class="hljs-number">8.4</span>前<span class="hljs-number">22</span>icon&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-icon"</span>&gt;
                &lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span>/&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;文本内容 文本内容&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-horizontal"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/a&gt;
        &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-icon"</span>&gt;
                &lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span>/&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;文本内容 文本内容&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-horizontal"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/a&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-icon"</span>&gt;
                &lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span>/&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;文本内容 文本内容&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-horizontal"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-footer"</span>&gt;相对于缺角，增加iconlist&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="info-">info <code>信息多元化</code></h4>
<ul>
<li><strong>内容增加：</strong><ul>
<li><strong>辅助信息</strong>(list-content中，子节点可选list-titile、list-brief)</li>
<li><strong>右侧信息</strong>(list-extra，可选信息强调list-key，可以内置按钮)</li>
<li><strong>非icon图片</strong>(list-thumb，可选圆角list-thumb-radius)</li>
<li><strong>置顶列表栏</strong>(list-top，蓝色风格)</li>
</ul>
</li>
</ul>
<div class="dpl-demo-wrap dpl-demo-list"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip">
   <div class="am-list-header">帐户信息专用</div>
   <div class="am-list-body">
       <div class="am-list-item">
           <div class="am-list-thumb">
                <img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="32" height="32" alt=""/>
           </div>
           <div class="am-list-content">
               <div class="am-list-title">樊小虎</div>
           </div>
       </div>
       <a href="#" class="am-list-item">
           <div class="am-list-thumb am-list-thumb-radius">
                <img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="46" height="46" alt=""/>
           </div>
           <div class="am-list-content">
               <div class="am-list-title">樊小虎</div>
               <div class="am-list-brief">fanxiaohu@alipay.com</div>
           </div>
           <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
       </a>
   </div>
</div>

<div class="am-list" am-mode="flat chip">
   <div class="am-list-header">信息多元化</div>
   <div class="am-list-body">
       <div class="am-list-item am-list-top">
           <div class="am-list-content">置顶内容</div>
           <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
       </div>
       <a href="#" class="am-list-item">
           <div class="am-list-thumb">
                <img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="32" height="32" alt=""/>
           </div>
           <div class="am-list-content">
               <div class="am-list-title">文本信息</div>
           </div>
           <div class="am-list-extra">8.80元</div>
           <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
       </a>
       <a href="#" class="am-list-item">
           <div class="am-list-thumb">
                <img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="32" height="32" alt=""/>
            </div>
           <div class="am-list-content">
               <div class="am-list-title">樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎</div>
           </div>
           <div class="am-list-extra am-list-key">重要信息展示</div>
           <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
       </a>

       <div class="am-list-item">
           <div class="am-list-thumb am-list-thumb-radius">
                <img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="46" height="46" alt=""/>
           </div>
           <div class="am-list-content">
               <div class="am-list-title">文本信息</div>
               <div class="am-list-brief">文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明</div>
           </div>
       </div>
       <div class="am-list-item">
           <div class="am-list-thumb">
                <img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="32" height="32" alt=""/>
           </div>
           <div class="am-list-content">
               <div class="am-list-title">按钮可点</div>
           </div>
           <div class="am-list-extra"><a href="#" class="am-button" am-mode="light tiny inline">按钮</a></div>
       </div>
   </div>
   <div class="am-list-footer">表尾备注补充</div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip"</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;帐户信息专用&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
       &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-thumb"</span>&gt;
                &lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span> width=<span class="hljs-string">"32"</span> height=<span class="hljs-string">"32"</span> alt=<span class="hljs-string">""</span>/&gt;
           &lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;
               &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-title"</span>&gt;樊小虎&lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-thumb am-list-thumb-radius"</span>&gt;
                &lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span> width=<span class="hljs-string">"46"</span> height=<span class="hljs-string">"46"</span> alt=<span class="hljs-string">""</span>/&gt;
           &lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;
               &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-title"</span>&gt;樊小虎&lt;/<span class="hljs-keyword">div</span>&gt;
               &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-brief"</span>&gt;fanxiaohu@alipay.com&lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-horizontal"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;/a&gt;
   &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;

&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip"</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;信息多元化&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
       &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item am-list-top"</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;置顶内容&lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-horizontal"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-thumb"</span>&gt;
                &lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span> width=<span class="hljs-string">"32"</span> height=<span class="hljs-string">"32"</span> alt=<span class="hljs-string">""</span>/&gt;
           &lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;
               &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-title"</span>&gt;文本信息&lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-extra"</span>&gt;<span class="hljs-number">8.80</span>元&lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-horizontal"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;/a&gt;
       &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-thumb"</span>&gt;
                &lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span> width=<span class="hljs-string">"32"</span> height=<span class="hljs-string">"32"</span> alt=<span class="hljs-string">""</span>/&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;
               &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-title"</span>&gt;樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎樊小虎&lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-extra am-list-key"</span>&gt;重要信息展示&lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-horizontal"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;/a&gt;

       &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-thumb am-list-thumb-radius"</span>&gt;
                &lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span> width=<span class="hljs-string">"46"</span> height=<span class="hljs-string">"46"</span> alt=<span class="hljs-string">""</span>/&gt;
           &lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;
               &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-title"</span>&gt;文本信息&lt;/<span class="hljs-keyword">div</span>&gt;
               &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-brief"</span>&gt;文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明文本说明&lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-thumb"</span>&gt;
                &lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span> width=<span class="hljs-string">"32"</span> height=<span class="hljs-string">"32"</span> alt=<span class="hljs-string">""</span>/&gt;
           &lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;
               &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-title"</span>&gt;按钮可点&lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-extra"</span>&gt;&lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-button"</span> am-mode=<span class="hljs-string">"light tiny inline"</span>&gt;按钮&lt;/a&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-footer"</span>&gt;表尾备注补充&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
