<h3 id="whitespace-">Whitespace <code>上下留白</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<ul>
<li><strong>上下为独立block节点</strong></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-whitespace"><div class="dpl-demo">
<div class="Demo-brief">5px</div>
<div class="am-whitespace" am-mode="5px"></div>
<div class="Demo-brief">10px</div>
<div class="am-whitespace" am-mode="10px"></div>
<div class="Demo-brief">15px</div>
<div class="am-whitespace" am-mode="15px"></div>
<div class="Demo-brief">20px</div>
<div class="am-whitespace" am-mode="20px"></div>
<div class="Demo-brief">25px</div>
<div class="am-whitespace" am-mode="30px"></div>
<div class="Demo-brief">30px</div>
<div class="am-whitespace" am-mode="25px"></div>
<div class="Demo-brief">35px</div>
<div class="am-whitespace" am-mode="35px"></div>
<div class="Demo-brief">40px</div>
<div class="am-whitespace" am-mode="40px"></div>
<div class="Demo-brief">45px</div>
<div class="am-whitespace" am-mode="45px"></div>
<div class="Demo-brief">50px</div>
<div class="am-whitespace" am-mode="50px"></div>
<div class="Demo-brief">4px</div>
<div class="am-whitespace" am-mode="4px"></div>
<div class="Demo-brief">8px</div>
<div class="am-whitespace" am-mode="8px"></div>
<div class="Demo-brief">12px</div>
<div class="am-whitespace" am-mode="12px"></div>
<div class="Demo-brief">16px</div>
<div class="am-whitespace" am-mode="16px"></div>
<div class="Demo-brief">24px</div>
<div class="am-whitespace" am-mode="24px"></div>
<div class="Demo-brief">28px</div>
<div class="am-whitespace" am-mode="28px"></div>
<div class="Demo-brief">32px</div>
<div class="am-whitespace" am-mode="32px"></div>
<div class="Demo-brief">36px</div>
<div class="am-whitespace" am-mode="36px"></div>
<div class="Demo-brief">44px</div>
<div class="am-whitespace" am-mode="44px"></div>
<div class="Demo-brief">48px</div>
<div class="am-whitespace" am-mode="48px"></div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-yes"><strong>AntUI默认已集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：util/whitespace</strong></span></li>
</ul>
<p><a href="../8.5/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<div class="dpl-demo-wrap dpl-demo-whitespace"><div class="dpl-demo">
<div class="Demo-brief">5px</div>
<div class="am-whitespace" am-mode="5px"></div>
<div class="Demo-brief">10px</div>
<div class="am-whitespace" am-mode="10px"></div>
<div class="Demo-brief">15px</div>
<div class="am-whitespace" am-mode="15px"></div>
<div class="Demo-brief">20px</div>
<div class="am-whitespace" am-mode="20px"></div>
<div class="Demo-brief">25px</div>
<div class="am-whitespace" am-mode="30px"></div>
<div class="Demo-brief">30px</div>
<div class="am-whitespace" am-mode="25px"></div>
<div class="Demo-brief">35px</div>
<div class="am-whitespace" am-mode="35px"></div>
<div class="Demo-brief">40px</div>
<div class="am-whitespace" am-mode="40px"></div>
<div class="Demo-brief">45px</div>
<div class="am-whitespace" am-mode="45px"></div>
<div class="Demo-brief">50px</div>
<div class="am-whitespace" am-mode="50px"></div>
<div class="Demo-brief">4px</div>
<div class="am-whitespace" am-mode="4px"></div>
<div class="Demo-brief">8px</div>
<div class="am-whitespace" am-mode="8px"></div>
<div class="Demo-brief">12px</div>
<div class="am-whitespace" am-mode="12px"></div>
<div class="Demo-brief">16px</div>
<div class="am-whitespace" am-mode="16px"></div>
<div class="Demo-brief">24px</div>
<div class="am-whitespace" am-mode="24px"></div>
<div class="Demo-brief">28px</div>
<div class="am-whitespace" am-mode="28px"></div>
<div class="Demo-brief">32px</div>
<div class="am-whitespace" am-mode="32px"></div>
<div class="Demo-brief">36px</div>
<div class="am-whitespace" am-mode="36px"></div>
<div class="Demo-brief">44px</div>
<div class="am-whitespace" am-mode="44px"></div>
<div class="Demo-brief">48px</div>
<div class="am-whitespace" am-mode="48px"></div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">5</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"5px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">10</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"10px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">15</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"15px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">20</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"20px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">25</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"30px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">30</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"25px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">35</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"35px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">40</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"40px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">45</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"45px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">50</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"50px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">4</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"4px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">8</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"8px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">12</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"12px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">16</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"16px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">24</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"24px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">28</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"28px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">32</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"32px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">36</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"36px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">44</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"44px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;<span class="hljs-number">48</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-whitespace"</span> am-mode=<span class="hljs-string">"48px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
