<h3 id="agreement-">Agreement <code>协议文章</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-agreement"><div class="dpl-demo">
<div class="am-agreement">
 <h2 class="am-agreement-title">支付宝服务协议</h2>
 <div class="am-agreement-content">
    <p>支付宝服务是由支付宝网络技术有限公司向支支付宝服务是由支付宝网络技术有限公司向支支付宝服务是由支付宝网络技术有限公司向支</p>
    <h4>一、声明与承诺</h4>
    <p>1.1  本协议已对与您的权益有或可能具有重大关系的条款，及对本公司具有或可能具有及对本公司具有或可能具有及对本公司具有或可能具有</p>
    <p>1.2  本协议已对与您的权益有或可能具有重大<span class="am-agreement-strong">已满十八周岁才可申请</span></p>
    <h4>二、定义和理解</h4>
    <p>2.1 支付宝账户：本公司向您提供的唯一编号。您可自行为该支付宝账户设置密码，并用以查询或计量您的预付，应收或应付款。</p>
    <p>2.2 更多协议：<span class="blue">《争议处理规则》、《支付宝交易通用规则》您提供的唯一编号</span>《争议处理规则》、《支付宝交易通用规则》您提供的唯一编号。您可自行为该支付宝账户设置密码，并用以查询或计量您的预付，应收或应付款。</p>
 </div>
 </div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：view/agreement</strong></span></li>
</ul>
<p><a href="../9.0/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<div class="dpl-demo-wrap dpl-demo-agreement"><div class="dpl-demo">
<div class="am-agreement">
 <h2 class="am-agreement-title">支付宝服务协议</h2>
<div class="am-agreement-content">
    <p>支付宝服务是由支付宝网络技术有限公司向支支付宝服务是由支付宝网络技术有限公司向支支付宝服务是由支付宝网络技术有限公司向支</p>
    <h4>一、声明与承诺</h4>
    <p>1.1  本协议已对与您的权益有或可能具有重大关系的条款，及对本公司具有或可能具有及对本公司具有或可能具有及对本公司具有或可能具有</p>
    <p>1.2  本协议已对与您的权益有或可能具有重大<span class="am-agreement-strong">已满十八周岁才可申请</span></p>
    <h4>二、定义和理解</h4>
    <p>2.1 支付宝账户：本公司向您提供的唯一编号。您可自行为该支付宝账户设置密码，并用以查询或计量您的预付，应收或应付款。</p>
    <p>2.2 更多协议：<span class="blue">《争议处理规则》、《支付宝交易通用规则》您提供的唯一编号</span>《争议处理规则》、《支付宝交易通用规则》您提供的唯一编号。您可自行为该支付宝账户设置密码，并用以查询或计量您的预付，应收或应付款。</p>
</div>
</div>
</div></div>

<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-agreement"</span>&gt;</span>
 <span class="hljs-tag">&lt;<span class="hljs-title">h2</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-agreement-title"</span>&gt;</span>支付宝服务协议<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-agreement-content"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>支付宝服务是由支付宝网络技术有限公司向支支付宝服务是由支付宝网络技术有限公司向支支付宝服务是由支付宝网络技术有限公司向支<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h4</span>&gt;</span>一、声明与承诺<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>1.1  本协议已对与您的权益有或可能具有重大关系的条款，及对本公司具有或可能具有及对本公司具有或可能具有及对本公司具有或可能具有<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>1.2  本协议已对与您的权益有或可能具有重大<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-agreement-strong"</span>&gt;</span>已满十八周岁才可申请<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h4</span>&gt;</span>二、定义和理解<span class="hljs-tag">&lt;/<span class="hljs-title">h4</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>2.1 支付宝账户：本公司向您提供的唯一编号。您可自行为该支付宝账户设置密码，并用以查询或计量您的预付，应收或应付款。<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>2.2 更多协议：<span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"blue"</span>&gt;</span>《争议处理规则》、《支付宝交易通用规则》您提供的唯一编号<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>《争议处理规则》、《支付宝交易通用规则》您提供的唯一编号。您可自行为该支付宝账户设置密码，并用以查询或计量您的预付，应收或应付款。<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
