<h3 id="result-">Result <code>页面提示</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-result"><div class="dpl-demo">
<div class="am-result">
   <div class="am-result-icon am-icon" am-mode="result-pay"></div>
   <div class="am-result-main">支付成功</div>
   <div class="am-result-sub">50.00元</div>
   <div class="am-result-brief">当前可用额度6,000.00元</div>
  </div>
  <div class="am-result">
   <div class="am-result-icon am-icon" am-mode="result-success"></div>
   <div class="am-result-main">成功</div>
   <div class="am-result-brief">您的操作已经成功</div>
  </div>
  <div class="am-result">
   <div class="am-result-icon am-icon" am-mode="result-error"></div>
   <div class="am-result-main">失败</div>
  </div>
  <div class="am-result">
   <div class="am-result-icon am-icon" am-mode="result-warn"></div>
   <div class="am-result-main">警告</div>
  </div>
  <div class="am-result">
   <div class="am-result-icon am-icon" am-mode="result-info"></div>
   <div class="am-result-main">提示</div>
  </div>
  <div class="am-result">
   <div class="am-result-icon am-icon" am-mode="result-question"></div>
   <div class="am-result-main">疑问</div>
  </div>
  <div class="am-result">
   <div class="am-result-icon am-icon" am-mode="result-wait"></div>
   <div class="am-result-main">等待</div>
   <div class="am-result-brief">已提交申请，等待银行处理</div>
 </div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：widget/result</strong></span></li>
<li><span class="widget-refer"><strong>必选依赖：icon/result（提示icon，amui包未集成）</strong></span></li>
</ul>
<p><a href="../8.7/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<ul>
<li><strong>7种信息状态</strong><ul>
<li><strong>成功态</strong> success</li>
<li><strong>支付成功态</strong> pay</li>
<li><strong>失败态</strong> error</li>
<li><strong>警示态</strong> warn</li>
<li><strong>提示态</strong> info</li>
<li><strong>疑问态</strong> question</li>
<li><strong>等待态</strong> wait</li>
</ul>
</li>
</ul>
<div class="dpl-demo-wrap dpl-demo-result"><div class="dpl-demo">

<div class="am-result">
   <div class="am-result-icon am-icon" am-mode="result-pay"></div>
   <div class="am-result-main">支付成功</div>
   <div class="am-result-sub">50.00元</div>
   <div class="am-result-brief">当前可用额度6,000.00元</div>
</div>
<div class="am-result">
   <div class="am-result-icon am-icon" am-mode="result-success"></div>
   <div class="am-result-main">成功</div>
   <div class="am-result-brief">您的操作已经成功</div>
</div>
<div class="am-result">
   <div class="am-result-icon am-icon" am-mode="result-error"></div>
   <div class="am-result-main">失败</div>
</div>
<div class="am-result">
   <div class="am-result-icon am-icon" am-mode="result-warn"></div>
   <div class="am-result-main">警告</div>
</div>
<div class="am-result">
   <div class="am-result-icon am-icon" am-mode="result-info"></div>
   <div class="am-result-main">提示</div>
</div>
<div class="am-result">
   <div class="am-result-icon am-icon" am-mode="result-question"></div>
   <div class="am-result-main">疑问</div>
</div>
<div class="am-result">
   <div class="am-result-icon am-icon" am-mode="result-wait"></div>
   <div class="am-result-main">等待</div>
   <div class="am-result-brief">已提交申请，等待银行处理</div>
 </div>
</div></div>

<pre><code class="lang-html">
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result"</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-icon am-icon"</span> am-mode=<span class="hljs-string">"result-pay"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-main"</span>&gt;支付成功&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-sub"</span>&gt;<span class="hljs-number">50.00</span>元&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-brief"</span>&gt;当前可用额度<span class="hljs-number">6</span>,<span class="hljs-number">000.00</span>元&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result"</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-icon am-icon"</span> am-mode=<span class="hljs-string">"result-success"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-main"</span>&gt;成功&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-brief"</span>&gt;您的操作已经成功&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result"</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-icon am-icon"</span> am-mode=<span class="hljs-string">"result-error"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-main"</span>&gt;失败&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result"</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-icon am-icon"</span> am-mode=<span class="hljs-string">"result-warn"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-main"</span>&gt;警告&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result"</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-icon am-icon"</span> am-mode=<span class="hljs-string">"result-info"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-main"</span>&gt;提示&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result"</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-icon am-icon"</span> am-mode=<span class="hljs-string">"result-question"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-main"</span>&gt;疑问&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result"</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-icon am-icon"</span> am-mode=<span class="hljs-string">"result-wait"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-main"</span>&gt;等待&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-result-brief"</span>&gt;已提交申请，等待银行处理&lt;/<span class="hljs-keyword">div</span>&gt;
 &lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
