---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" href="https://i.alipayobjects.com/common/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://i.alipayobjects.com/common/favicon/favicon.ico" type="image/x-icon">
    <title>未找到资源</title>
<style type="text/css" media="screen">
body {
  background-color: #f1f1f1;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

a { color: #4183c4; text-decoration: none; }
a:hover { text-decoration: underline; }

h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

.entries a {
  display: inline-block;
  padding: 20px;
}
</style>
  </head>
  <body>

    <div class="container">

      <h1>你是在找她们吗？</h1>

      <div class="entries">
        <a href="https://myjsapi.alipay.com/">
          <img src="https://zos.alipayobjects.com/rmsportal/JJKYcdVuOZraBiLyjmIZ.png">
          <h3>AlipayJSAPI</h3>
          <p>支付宝无线前端 JSAPI<br>丰富的接口达到媲美原生应用的体验</p>
        </a>

        <a href="https://antui.alipay.com/">
          <img src="https://zos.alipayobjects.com/rmsportal/GsLuNMBMxNLLIJiAwNhl.png">
          <h3>Ant UI</h3><p>支付宝无线前端样式库<br>基础规范、单元空间、标准组件</p>
        </a>
      </div>

    </div>
  </body>
</html>
