<h3 id="agreement-">Agreement <code>协议文章</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-agreement"><div class="dpl-demo">
<div class="am-agreement">
    <h2>加油卡办卡章程</h2>
    <p>协议文字内容协议文字内容协议文字内</p>
    <p>协议文字内容协议文字内容协议文字内</p>
    <p>协议文字内容协议文字内容协议文222字内</p>
    <p>协议文字内容协议文字内容协议文222字内协议文字内容协议文字内容协议文222字内协议文字内容协议文字内容协议文222字内协议文字内容协议文字内容协议文222字内协议文字内容协议文字内容协议文222字内</p>
</div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：view/agreement</strong></span></li>
</ul>
<h4 id="default-">default <code>基础样式</code></h4>
<div class="dpl-demo-wrap dpl-demo-agreement"><div class="dpl-demo">
<div class="am-agreement">
    <h2>加油卡办卡章程</h2>
    <p>协议文字内容协议文字内容协议文字内</p>
    <p>协议文字内容协议文字内容协议文字内</p>
    <p>协议文字内容协议文字内容协议文222字内</p>
    <p>协议文字内容协议文字内容协议文222字内协议文字内容协议文字内容协议文222字内协议文字内容协议文字内容协议文222字内协议文字内容协议文字内容协议文222字内协议文字内容协议文字内容协议文222字内</p>
</div>
</div></div>

<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-agreement"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>加油卡办卡章程<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>协议文字内容协议文字内容协议文字内<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>协议文字内容协议文字内容协议文字内<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>协议文字内容协议文字内容协议文222字内<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>协议文字内容协议文字内容协议文222字内协议文字内容协议文字内容协议文222字内协议文字内容协议文字内容协议文222字内协议文字内容协议文字内容协议文222字内协议文字内容协议文字内容协议文222字内<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
