<h3 id="mobile-21f-">Mobile <code>21F机型大致罗列</code></h3>
<h4 id="list-">list <code>机型列表</code></h4>
<ul>
<li><strong>部分机型，欢迎补充</strong></li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">编号</th>
<th style="text-align:center">手机</th>
<th style="text-align:center">系统</th>
<th style="text-align:center">备注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">小米3</td>
<td style="text-align:center">Android 4.4.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">华为A199</td>
<td style="text-align:center">Android 4.1.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">小米4</td>
<td style="text-align:center">Android 4.4.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">oppo</td>
<td style="text-align:center">Android 4.0.3</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">三星</td>
<td style="text-align:center">Android 4.3</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">HTC one</td>
<td style="text-align:center">Android 4.0.4</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">oppo</td>
<td style="text-align:center">Android 4.1.1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">Nexus 4</td>
<td style="text-align:center">Android 4.4.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">三星GT</td>
<td style="text-align:center">Android 4.2.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">卓普小白</td>
<td style="text-align:center">YunOS 2.3.1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">HTC One</td>
<td style="text-align:center">Android 4.2.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">华为</td>
<td style="text-align:center">Android 4.0.4</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">华为</td>
<td style="text-align:center">Android 4.2.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">vivo</td>
<td style="text-align:center">Android 4.2.1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">三星Galaxy Note3</td>
<td style="text-align:center">Android 4.4.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">三星Galaxy S5</td>
<td style="text-align:center">Android 4.4.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">OPPO NIT</td>
<td style="text-align:center">Android 4.2.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">卓普小黑</td>
<td style="text-align:center">YunOS 2.7.3</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">HTC</td>
<td style="text-align:center">Android 4.2.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">MX3</td>
<td style="text-align:center">Flyme OS3.1.1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">27</td>
<td style="text-align:center">红米</td>
<td style="text-align:center">Android 4.2.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">三星</td>
<td style="text-align:center">Android 4.3</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">29</td>
<td style="text-align:center">联想lenovo</td>
<td style="text-align:center">Android 4.2.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">vivo</td>
<td style="text-align:center">Android 4.1.1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">31</td>
<td style="text-align:center">三星</td>
<td style="text-align:center">Android 4.0.4</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">32</td>
<td style="text-align:center">华为</td>
<td style="text-align:center">Android 4.0.3</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">33</td>
<td style="text-align:center">Nokia</td>
<td style="text-align:center">Nokia X Software Platform 1.1.2.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">35</td>
<td style="text-align:center">摩托罗拉</td>
<td style="text-align:center">Android 2.3.6</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">36</td>
<td style="text-align:center">中兴</td>
<td style="text-align:center">Android 2.2.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">37</td>
<td style="text-align:center">索尼爱立信</td>
<td style="text-align:center">Android 2.3.3</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">38</td>
<td style="text-align:center">HTC</td>
<td style="text-align:center">Android 2.2.1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">39</td>
<td style="text-align:center">HTC</td>
<td style="text-align:center">Android 2.3.7</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">41</td>
<td style="text-align:center">摩托罗拉</td>
<td style="text-align:center">Android 2.2.1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">43</td>
<td style="text-align:center">小米2</td>
<td style="text-align:center">Android 4.1.1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">61</td>
<td style="text-align:center">锤子T1</td>
<td style="text-align:center">Android 4.4.2</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">A8</td>
<td style="text-align:center">Nokia Lumia</td>
<td style="text-align:center">WP8</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">A1</td>
<td style="text-align:center">iPhone4s</td>
<td style="text-align:center">iOS7.0.6</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">A2</td>
<td style="text-align:center">iPhone3GS</td>
<td style="text-align:center">iOS6.0</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">A3</td>
<td style="text-align:center">iTouch4</td>
<td style="text-align:center">iOS6.0.1</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
