<h3 id="modular-">Modular <code>属性选择器和模块化</code></h3>
<h4 id="issue-">issue <code>论点阐述——模块化的契机</code></h4>
<ul>
<li><strong>属性选择器为模块化带来了契机</strong><ul>
<li>解决方案：<strong> 一个很小的技术尝试，引入两个目前不太敢使用的选择器，:not()伪类，[xxx]属性选择器。</strong><ul>
<li>关于版本控制，比如am-tab组件，他有8.2，8.3，8.4，taobao版，那么仅仅&lt;div class=”am-tab” am-version=”8.2”&gt;，通过am-version控制。</li>
<li>关于不同版本组件并存，同时使用&lt;div class=”am-tab” am-version=”8.2”&gt;，&lt;div class=”am-tab” am-version=”taobao”&gt;，背后的css实现原理基于[xxx]属性选择器，为.am-tab[am-version=”8.2”]，.am-tab[am-version=”taobao”]，各自在各自名称空间（am-version）下写css，无冲突</li>
<li>覆盖即更新，最简单的，我肯定不想带版本，直接这样使用，&lt;div class=”am-tab”&gt;，我不带名称空间写css，.am-tab{}，这好像有点不对，这个样式引入，就会污染.am-tab[am-version=”8.2”]带名称空间的。幸运的是，有:not()伪类可以解决该问题，.am-tab:not([data-version])，标注没有名称空间的情况。</li>
</ul>
</li>
<li>这以前我们使用不多，万一出问题了呢，做技术，必须大胆尝试，小心验证。<ul>
<li>看看caniuse上这两个属性兼容性怎么样——哇擦，Android2.1就支持，而且一路标绿，这可比某些橙色部分支持厉害多了。</li>
<li>当然，只看canisue也不行，不放心，我肉身进入我们设备实验室，测了20多款机器，Android2.2，Android2.3，Android4.1，YunOS、iOS、Flyme OS等等系统，小米（红、2）、锤子、三星、摩托罗拉、中兴、vivo、卓普、魅族、HTC等等。等等，一看怎么都还是好的。顺便验证了gradient的三种写法的支持，最老写法-webkit-gradient基本都支持，中间写法-webkit-liner-gradient有些不支持，最新写法liner-gradient基本都不支持。</li>
</ul>
</li>
<li>结果太美好，我们该不该下狠手试试？</li>
</ul>
</li>
</ul>
<h4 id="why-">why <code>关于为何引入新方案</code></h4>
<ul>
<li><p>方案孵化于AMUI 8.4版，作为探索型新方案，致力于版本并存、覆盖即更新、组件库丰富</p>
</li>
<li><p>目前现状：</p>
<ul>
<li>AMUI的设计风格跟随钱包native设计风格，一个版本改一次，变更频繁，且部分组件，可能需要涉及结构重新改造，更新成本大。</li>
<li>实际使用中，对应业务线都对AMUI的更新换代持谨慎态度，现有已上线产品，本来以稳定上线，AMUI换代，难免产生会引入风险因素的心理。</li>
<li>AMUI版本过多，8.0版、8.1版、8.2版、8.3版，大版下面还可能有小版，以实际项目举例，上次天猫包项目中，甚至有使用8.0版AMUI的</li>
<li>AMUI自身发展有限，组件有限几个，且被固化在频繁的native风格改版，组件无积累。</li>
<li>同名组件，很容易彼此冲突</li>
<li>……</li>
</ul>
</li>
<li>AMUI想做出一些改变，引入组件版本机制，解决版本控制、不同版本组件并存、覆盖即更新。<ul>
<li>做到版本控制，小可称为版本控制，大即为风格衍生，同一组件，不同长相，组件库会更丰富，而每一个钱包改版，只是为我们积累更多优秀组件</li>
<li>做到不同版本组件并存，同类组件，如am-tab，但是由8.4版，tabao.xx版，通过版本，作为其同名（am-tab）的额外名称空间，防止冲突。不仅css可以不受限制，html结构也能做到自由灵活。</li>
<li>覆盖即更新，大部分同学使用am-tab，都是希望我引用8.2版的时候，是8.2版，引入8.3版的时候，自然变成8.3版，这我就能特别放心使用amui了。</li>
</ul>
</li>
</ul>
<h4 id="other-">other <code>其它</code></h4>
<ul>
<li><p>各类升级预案：</p>
<ul>
<li>Old is better：主文件保持老的，部分新样式，指定使用新版本</li>
<li>New is better：主文件保持新的，部分老样式，指定使用老版本</li>
<li>More is better：无主文件，从丰富的组件库中拼凑出自己的版本。</li>
</ul>
</li>
<li><p>最后，总结一个，做移动前端真苦逼。不同手机机型，不同系统，都有各种坑。甚至，同个手机上，UC浏览器，原生浏览器等，就还真能表现的不一样。对很多技术，都只能保持保守态度。<br>但，我们该大胆尝试和探索。。当然，最好也要多验证，做后备保险，小心使得万年船。。。不然死的还是你。。</p>
</li>
</ul>
