<h3 id="top-notice-">Top-notice <code>顶部告示</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-notice"><div class="dpl-demo">
<div class="am-top-notice">
    <div class="am-top-notice-content">防欺诈盗号，请勿泄露支付密码</div>
    <div class="am-top-notice-operation"><a class="am-top-notice-close" href="#">&times;</a></div>
</div>

<div class="am-top-notice" am-mode="normal">
    <div class="am-top-notice-content">最近一次打车还没付车费哦</div>
    <div class="am-top-notice-operation"><a class="am-top-notice-go" href="#">点击处理</a></div>
</div>

<div class="am-top-notice" am-mode="normal">
    <div class="am-top-notice-content">最近一次打车还没付车费哦最近一次打车还没付车费哦最近一次打车还没付车费哦最近一次打车还没付车费哦最近一次打车还没付车费哦</div>
    <div class="am-top-notice-operation"><a class="am-top-notice-go" href="#"></a></div>
</div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：widget/top-notice</strong></span></li>
</ul>
<h4 id="default-">default <code>基础样式</code></h4>
<div class="dpl-demo-wrap dpl-demo-notice"><div class="dpl-demo">
<div class="am-top-notice">
    <div class="am-top-notice-content">防欺诈盗号，请勿泄露支付密码</div>
    <div class="am-top-notice-operation"><a class="am-top-notice-close" href="#">&times;</a></div>
</div>

<div class="am-top-notice" am-mode="normal">
    <div class="am-top-notice-content">最近一次打车还没付车费哦</div>
    <div class="am-top-notice-operation"><a class="am-top-notice-go" href="#">点击处理</a></div>
</div>

<div class="am-top-notice" am-mode="normal">
    <div class="am-top-notice-content">最近一次打车还没付车费哦最近一次打车还没付车费哦最近一次打车还没付车费哦最近一次打车还没付车费哦最近一次打车还没付车费哦</div>
    <div class="am-top-notice-operation"><a class="am-top-notice-go" href="#"></a></div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-top-notice"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-top-notice-content"</span>&gt;防欺诈盗号，请勿泄露支付密码&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-top-notice-operation"</span>&gt;&lt;a <span class="hljs-type">class</span>=<span class="hljs-string">"am-top-notice-close"</span> href=<span class="hljs-string">"#"</span>&gt;&amp;<span class="hljs-keyword">times</span>;&lt;/a&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;

&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-top-notice"</span> am-mode=<span class="hljs-string">"normal"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-top-notice-content"</span>&gt;最近一次打车还没付车费哦&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-top-notice-operation"</span>&gt;&lt;a <span class="hljs-type">class</span>=<span class="hljs-string">"am-top-notice-go"</span> href=<span class="hljs-string">"#"</span>&gt;点击处理&lt;/a&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;

&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-top-notice"</span> am-mode=<span class="hljs-string">"normal"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-top-notice-content"</span>&gt;最近一次打车还没付车费哦最近一次打车还没付车费哦最近一次打车还没付车费哦最近一次打车还没付车费哦最近一次打车还没付车费哦&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-top-notice-operation"</span>&gt;&lt;a <span class="hljs-type">class</span>=<span class="hljs-string">"am-top-notice-go"</span> href=<span class="hljs-string">"#"</span>&gt;&lt;/a&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
