<h3 id="pack-antui-">Pack <code>AntUI集成包</code></h3>
<h4 id="pack-yes-">pack-yes <code>已集成列表</code></h4>
<ul>
<li><span class="widget-build build-yes"><strong>base/reset（精简reset）</strong></span></li>
<li><span class="widget-build build-yes"><strong>base/smooth（钱包扩展）</strong></span></li>
<li><span class="widget-build build-yes"><strong>util/flexbox（弹性布局）</strong></span></li>
<li><span class="widget-build build-yes"><strong>util/wingblank（两翼留白）</strong></span></li>
<li><span class="widget-build build-yes"><strong>util/whitespace（独立留白）</strong></span></li>
<li><span class="widget-build build-yes"><strong>util/writing（文本书写）</strong></span></li>
<li><span class="widget-build build-yes"><strong>widget/button（基础按钮）</strong></span></li>
<li><span class="widget-build build-yes"><strong>widget/list（基础列表）</strong></span></li>
<li><span class="widget-build build-yes"><strong>widget/form（列表扩展——表单）</strong></span></li>
<li><span class="widget-build build-yes"><strong>widget/tab（选项卡）</strong></span></li>
<li><span class="widget-build build-yes"><strong>widget/checkbox（勾选框）</strong></span></li>
<li><span class="widget-build build-yes"><strong>icon/clear（清除icon，表单输入类绑定使用）</strong></span></li>
</ul>
<h4 id="pack-no-">pack-no <code>未集成列表（可选使用）</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>base/grids（浮动百分比布局）</strong></span></li>
<li><span class="widget-build build-no"><strong>base/iconfont（iconfont，容器兼容性不佳）</strong></span></li>
<li><span class="widget-build build-no"><strong>widget/button-group（8.3前风格选项卡）</strong></span></li>
<li><span class="widget-build build-no"><strong>widget/card（卡片文章列表）</strong></span></li>
<li><span class="widget-build build-no"><strong>widget/header（头部通栏）</strong></span></li>
<li><span class="widget-build build-no"><strong>widget/message（提示类信息）</strong></span></li>
<li><span class="widget-build build-no"><strong>widget/search（搜索框）</strong></span></li>
<li><span class="widget-build build-no"><strong>widget/switch（滑动开关）</strong></span></li>
<li><span class="widget-build build-no"><strong>widget/dialog（模拟原生弹窗）</strong></span></li>
<li><span class="widget-build build-no"><strong>widget/simple-password（模拟6格输入）</strong></span></li>
<li><span class="widget-build build-no"><strong>widget/toast（toast类提示）</strong></span></li>
<li><span class="widget-build build-no"><strong>widget/top-notice（顶部小公告）</strong></span></li>
<li><span class="widget-build build-no"><strong>icon/form（form可选icon）</strong></span></li>
<li><span class="widget-build build-no"><strong>icon/message（提示可选icon）</strong></span></li>
<li><span class="widget-build build-no"><strong>view/article（文章页面）</strong></span></li>
<li><span class="widget-build build-no"><strong>view/agreement（协议页面）</strong></span></li>
<li><span class="widget-build build-no"><strong>view/city-select（城市选择）</strong></span></li>
<li><span class="widget-build build-no"><strong>view/page-result（状态结果页）</strong></span></li>
<li><span class="widget-build build-no"><strong>view/timeline（时间轴）</strong></span></li>
<li><span class="widget-build build-no"><strong>amui.js（常用amui中的js逻辑，需要时添加）</strong></span></li>
</ul>
