<h3 id="timeline-">Timeline <code>时间轴</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-timeline"><div class="dpl-demo">
<div class="am-timeline">
    <div class="am-timeline-box">
        <div class="am-timeline-box-icon">
            <img src="http://pic.alipayobjects.com/e/201312/1mx2r1D6Rh.png" alt="" width="30" height="30"/>
        </div>
        <div class="am-timeline-box-content">
            <div class="am-timeline-box-title">晨间项目</div>
            <div class="am-timeline-box-desc">项目介绍</div>
        </div>
    </div>
    <div class="am-timeline-box">
        <div class="am-timeline-box-icon">
            <img src="http://pic.alipayobjects.com/e/201312/1mx2r0hiYX.png" alt="" width="30" height="30"/>
        </div>
        <div class="am-timeline-box-content">
            <div class="am-timeline-box-title">午间项目</div>
            <div class="am-timeline-box-desc">项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍</div>
        </div>
    </div>
    <div class="am-timeline-box">
        <div class="am-timeline-box-icon">
            <img src="http://pic.alipayobjects.com/e/201312/1mx2r21KOD.png" alt="" width="30" height="30"/>
        </div>
        <div class="am-timeline-box-content">
            <div class="am-timeline-box-title">晚间项目</div>
            <div class="am-timeline-box-desc">项目介绍</div>
        </div>
    </div>
</div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：view/timeline</strong></span></li>
</ul>
<h4 id="default-">default <code>基础样式</code></h4>
<div class="dpl-demo-wrap dpl-demo-timeline"><div class="dpl-demo">
<div class="am-timeline">
    <div class="am-timeline-box">
        <div class="am-timeline-box-icon">
            <img src="http://pic.alipayobjects.com/e/201312/1mx2r1D6Rh.png" alt="" width="30" height="30"/>
        </div>
        <div class="am-timeline-box-content">
            <div class="am-timeline-box-title">晨间项目</div>
            <div class="am-timeline-box-desc">项目介绍</div>
        </div>
    </div>
    <div class="am-timeline-box">
        <div class="am-timeline-box-icon">
            <img src="http://pic.alipayobjects.com/e/201312/1mx2r0hiYX.png" alt="" width="30" height="30"/>
        </div>
        <div class="am-timeline-box-content">
            <div class="am-timeline-box-title">午间项目</div>
            <div class="am-timeline-box-desc">项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍</div>
        </div>
    </div>
    <div class="am-timeline-box">
        <div class="am-timeline-box-icon">
            <img src="http://pic.alipayobjects.com/e/201312/1mx2r21KOD.png" alt="" width="30" height="30"/>
        </div>
        <div class="am-timeline-box-content">
            <div class="am-timeline-box-title">晚间项目</div>
            <div class="am-timeline-box-desc">项目介绍</div>
        </div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box-icon"</span>&gt;
            &lt;img src=<span class="hljs-string">"http://pic.alipayobjects.com/e/201312/1mx2r1D6Rh.png"</span> alt=<span class="hljs-string">""</span> width=<span class="hljs-string">"30"</span> height=<span class="hljs-string">"30"</span>/&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box-content"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box-title"</span>&gt;晨间项目&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box-desc"</span>&gt;项目介绍&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box-icon"</span>&gt;
            &lt;img src=<span class="hljs-string">"http://pic.alipayobjects.com/e/201312/1mx2r0hiYX.png"</span> alt=<span class="hljs-string">""</span> width=<span class="hljs-string">"30"</span> height=<span class="hljs-string">"30"</span>/&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box-content"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box-title"</span>&gt;午间项目&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box-desc"</span>&gt;项目介绍项目介绍项目介绍项目介绍项目介绍项目介绍&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box-icon"</span>&gt;
            &lt;img src=<span class="hljs-string">"http://pic.alipayobjects.com/e/201312/1mx2r21KOD.png"</span> alt=<span class="hljs-string">""</span> width=<span class="hljs-string">"30"</span> height=<span class="hljs-string">"30"</span>/&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box-content"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box-title"</span>&gt;晚间项目&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-timeline-box-desc"</span>&gt;项目介绍&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
