<h3 id="writing-">Writing <code>文字书写</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-writing"><div class="dpl-demo">
<div class="fn-clear">
    <div class="fn-left">左浮动</div>
    <div class="fn-right">右浮动</div>
</div>
<div class="am-ft-left">
    文字左对齐
</div>
<div class="am-ft-center">
    文字中对齐
</div>
<div class="am-ft-right">
    文字右对齐
</div>
<div class="am-ft-xl">
    特大 18px
</div>
<div class="am-ft-lg">
    较大 17px
</div>
<div class="am-ft-md">
    正常 16px
</div>
<div class="am-ft-sm">
    小 14px
</div>
<div class="am-ft-white">
    仅用于标题按钮和深色内容 白色文字
</div>
<div class="am-ft-black">
    文本主色 输入框标签，输入内容
</div>
<div class="am-ft-darkgray">
    表单右侧说明文本 深灰色文字
</div>
<div class="am-ft-gray">
    副标题 灰色文字
</div>
<div class="am-ft-lightgray">
    暗提示 浅灰色文字
</div>
<div class="am-ft-darkblue">
    重要信息展示，根据业务信息使用
</div>
<div class="am-ft-blue">
    协议文本色 蓝色
</div>
<div class="am-ft-orange">
    特殊字色 橙色
</div>
<div class="am-ft-green">
    特殊字色 绿色
</div>
<div class="am-ft-ellipsis">文字自动截取文字自动截取文字自动截取文字自动截取</div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-yes"><strong>AntUI默认已集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：util/writing</strong></span></li>
</ul>
<h4 id="float-">float <code>浮动相关</code></h4>
<div class="dpl-demo-wrap dpl-demo-writing"><div class="dpl-demo">
<div class="fn-clear">
    <div class="fn-left">左浮动</div>
    <div class="fn-right">右浮动</div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"fn-clear"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"fn-left"</span>&gt;左浮动&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"fn-right"</span>&gt;右浮动&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="align-">align <code>对齐相关</code></h4>
<div class="dpl-demo-wrap dpl-demo-writing"><div class="dpl-demo">
<div class="am-ft-left">
    文字左对齐
</div>
<div class="am-ft-center">
    文字中对齐
</div>
<div class="am-ft-right">
    文字右对齐
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-left"</span>&gt;
    文字左对齐
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-center"</span>&gt;
    文字中对齐
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-right"</span>&gt;
    文字右对齐
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="size-">size <code>大小相关</code></h4>
<div class="dpl-demo-wrap dpl-demo-writing"><div class="dpl-demo">
<div class="am-ft-xl">
    特大 18px
</div>
<div class="am-ft-lg">
    较大 17px
</div>
<div class="am-ft-md">
    正常 16px
</div>
<div class="am-ft-sm">
    小 14px
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-xl"</span>&gt;
    特大 <span class="hljs-number">18</span>px
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-lg"</span>&gt;
    较大 <span class="hljs-number">17</span>px
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-md"</span>&gt;
    正常 <span class="hljs-number">16</span>px
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-sm"</span>&gt;
    小 <span class="hljs-number">14</span>px
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="color-">color <code>颜色相关</code></h4>
<div class="dpl-demo-wrap dpl-demo-writing"><div class="dpl-demo">
<div class="am-ft-white">
    仅用于标题按钮和深色内容 白色文字
</div>
<div class="am-ft-black">
    文本主色 输入框标签，输入内容
</div>
<div class="am-ft-darkgray">
    表单右侧说明文本 深灰色文字
</div>
<div class="am-ft-gray">
    副标题 灰色文字
</div>
<div class="am-ft-lightgray">
    暗提示 浅灰色文字
</div>
<div class="am-ft-darkblue">
    重要信息展示，根据业务信息使用
</div>
<div class="am-ft-blue">
    协议文本色 蓝色
</div>
<div class="am-ft-orange">
    特殊字色 橙色
</div>
<div class="am-ft-green">
    特殊字色 绿色
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-white"</span>&gt;
    仅用于标题按钮和深色内容 白色文字
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-black"</span>&gt;
    文本主色 输入框标签，输入内容
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-darkgray"</span>&gt;
    表单右侧说明文本 深灰色文字
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-gray"</span>&gt;
    副标题 灰色文字
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-lightgray"</span>&gt;
    暗提示 浅灰色文字
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-darkblue"</span>&gt;
    重要信息展示，根据业务信息使用
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-blue"</span>&gt;
    协议文本色 蓝色
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-orange"</span>&gt;
    特殊字色 橙色
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-green"</span>&gt;
    特殊字色 绿色
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="more-">more <code>特殊设置</code></h4>
<div class="dpl-demo-wrap dpl-demo-writing"><div class="dpl-demo">
<div class="am-ft-ellipsis">文字单行自动截取文字单行自动截取文字单行自动截取文字单行自动截取文字单行自动截取</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-ft-ellipsis"</span>&gt;文字单行自动截取文字单行自动截取文字单行自动截取文字单行自动截取文字单行自动截取&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
