<h3 id="advertise-">Advertise <code>广告条</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-advertise"><div class="dpl-demo">
<div class="am-advertise" am-mode="flat">
 <div class="am-advertise-item">
     <div class="am-advertise-thumb"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"
            width="45" height="40" alt=""/></div>
     <div class="am-advertise-content">
         <div class="am-advertise-title">去啊旅行</div>
         <div class="am-advertise-brief">春季旅游5折起</div>
     </div>
     <div class="am-advertise-cancel"><img src="https://t.alipayobjects.com/images/rmsweb/T12.VfXg8kXXXXXXXX.png" class="am-icon"/></div>
 </div>
</div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：widget/advertise</strong></span></li>
</ul>
<p><a href="../9.0/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<div class="dpl-demo-wrap dpl-demo-advertise"><div class="dpl-demo">
<div class="am-advertise" am-mode="flat">
 <div class="am-advertise-item">
     <div class="am-advertise-thumb"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"
            width="45" height="40" alt=""/></div>
     <div class="am-advertise-content">
         <div class="am-advertise-title">去啊旅行</div>
         <div class="am-advertise-brief">春季旅游5折起</div>
     </div>
     <div class="am-advertise-cancel"><img src="https://t.alipayobjects.com/images/rmsweb/T12.VfXg8kXXXXXXXX.png" class="am-icon"/></div>
 </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-advertise"</span> am-mode=<span class="hljs-string">"flat"</span>&gt;
 &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-advertise-item"</span>&gt;
     &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-advertise-thumb"</span>&gt;&lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span>
            width=<span class="hljs-string">"45"</span> height=<span class="hljs-string">"40"</span> alt=<span class="hljs-string">""</span>/&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
     &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-advertise-content"</span>&gt;
         &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-advertise-title"</span>&gt;去啊旅行&lt;/<span class="hljs-keyword">div</span>&gt;
         &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-advertise-brief"</span>&gt;春季旅游<span class="hljs-number">5</span>折起&lt;/<span class="hljs-keyword">div</span>&gt;
     &lt;/<span class="hljs-keyword">div</span>&gt;
     &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-advertise-cancel"</span>&gt;&lt;img src=<span class="hljs-string">"https://t.alipayobjects.com/images/rmsweb/T12.VfXg8kXXXXXXXX.png"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span>/&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
 &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
