<h3 id="article-">Article <code>常规文章</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-article"><div class="dpl-demo">
<div class="am-article">
  <h2>中石化加油卡办卡章程</h2>
  <time>2013-11-23 12:20:00</time>
  <p><img src="http://lorempixel.com/290/200/nature/2/" width="290" height="200"/></p>
  <p>文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容</p>
  <div class="am-article-footer">
      <a class="am-article-more" href="#">更多</a>
  </div>
</div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：view/article</strong></span></li>
</ul>
<p><a href="../8.7/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<div class="dpl-demo-wrap dpl-demo-article"><div class="dpl-demo">
<div class="am-article">
  <h2>中石化加油卡办卡章程</h2>
  <time>2013-11-23 12:20:00</time>
  <p><img src="http://lorempixel.com/290/200/nature/2/" width="290" height="200"/></p>
  <p>文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容</p>
  <div class="am-article-footer">
      <a class="am-article-more" href="#">更多</a>
  </div>
</div>
</div></div>

<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-article"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">h2</span>&gt;</span>中石化加油卡办卡章程<span class="hljs-tag">&lt;/<span class="hljs-title">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">time</span>&gt;</span>2013-11-23 12:20:00<span class="hljs-tag">&lt;/<span class="hljs-title">time</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">"http://lorempixel.com/290/200/nature/2/"</span> <span class="hljs-attribute">width</span>=<span class="hljs-value">"290"</span> <span class="hljs-attribute">height</span>=<span class="hljs-value">"200"</span>/&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容文章内容<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-article-footer"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-article-more"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>更多<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
