<h3 id="checkbox-">Checkbox <code>单复选框</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<ul>
<li><strong>单选框、复选框都为圆形</strong></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-checkbox"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip 43px">
     <div class="am-list-header">复选框——样式一</div>
     <div class="am-list-body">
         <div class="am-list-item" am-mode="check">
             <div class="am-list-content">表单项复选框——默认选中1</div>
             <div class="am-checkbox" am-mode="mini">
                 <input type="checkbox" name="x2" checked="checked"/>
                 <span class="icon-check"></span>
             </div>
         </div>
         <div class="am-list-item" am-mode="check">
             <div class="am-list-content">表单项复选框——默1</div>
             <div class="am-checkbox" am-mode="mini am-checkbox-left">
                 <input type="checkbox" name="x2" checked="checked"/>
                 <span class="icon-check" ></span>
             </div>
         </div>
         <div class="am-list-item" am-mode="check">
             <div class="am-list-content">表单项复选框——默认未选中</div>
             <div class="am-checkbox" am-mode="mini">
                 <input type="checkbox" name="x2"/>
                 <span class="icon-check"></span>
             </div>
         </div>
         <div class="am-list-item" am-mode="check">
             <div class="am-list-content">表单项复选框——默认选不中</div>
             <div class="am-checkbox" am-mode="mini">
                 <input type="checkbox" name="x2" disabled="disabled" checked="checked"/>
                 <span class="icon-check"></span>
             </div>
         </div>
         <div class="am-list-item" am-mode="check">
             <div class="am-list-content">带说明</div>
             <div class="am-list-extra">说明文字说明文字说明文字说明文字</div>
             <div class="am-checkbox" am-mode="mini">
                 <input type="checkbox" name="x1" checked="checked"/>
                 <span class="icon-check"></span>
             </div>
         </div>
     </div>
 </div>
 <div class="am-list" am-mode="flat chip iconlist icon29 43px">
     <div class="am-list-header">复选框——样式二——带icon</div>
     <div class="am-list-body">
         <div class="am-list-item" am-mode="check">
             <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="29" height="29" alt=""></div>
             <div class="am-list-content">表单项复选框——默认选中1</div>
             <div class="am-checkbox" am-mode="mini">
                 <input type="checkbox" name="x2" checked="checked"/>
                 <span class="icon-check"></span>
             </div>
         </div>
         <div class="am-list-item" am-mode="check">
             <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="29" height="29" alt=""></div>
             <div class="am-list-content">表单项复选框——默认未选中</div>
             <div class="am-checkbox" am-mode="mini">
                 <input type="checkbox" name="x2"/>
                 <span class="icon-check"></span>
             </div>
         </div>
         <div class="am-list-item" am-mode="check">
             <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="29" height="29" alt=""></div>
             <div class="am-list-content">表单项复选框——默认选不中</div>
             <div class="am-checkbox" am-mode="mini">
                 <input type="checkbox" name="x2" disabled="disabled" checked="checked"/>
                 <span class="icon-check"></span>
             </div>
         </div>
         <div class="am-list-item" am-mode="check">
             <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="29" height="29" alt=""></div>
             <div class="am-list-content">带说明</div>
             <div class="am-list-extra">说明文字说明文字说明文字说明文字</div>
             <div class="am-checkbox" am-mode="mini">
                 <input type="checkbox" name="x1" checked="checked"/>
                 <span class="icon-check"></span>
             </div>
         </div>
     </div>
</div>
<div class="am-list" am-mode="flat chip 43px">
     <div class="am-list-header">复选框——样式三——tiny复选框</div>
     <div class="am-list-body">
         <div class="am-list-item" am-mode="check">
             <div class="am-list-content">表单项复选框——默认选中1</div>
             <div class="am-checkbox" am-mode="tiny">
                 <input type="checkbox" name="x1" checked="checked"/>
                 <span class="icon-check"></span>
             </div>
         </div>
         <div class="am-list-item" am-mode="check">
             <div class="am-list-content">表单项复选框——默认未选中</div>
             <div class="am-checkbox" am-mode="tiny">
                 <input type="checkbox" name="x1"/>
                 <span class="icon-check"></span>
             </div>
         </div>
         <div class="am-list-item" am-mode="check">
             <div class="am-list-content">表单项复选框——默认选不中</div>
             <div class="am-checkbox" am-mode="tiny">
                 <input type="checkbox" name="x1" disabled="disabled" checked="checked"/>
                 <span class="icon-check"></span>
             </div>
         </div>
     </div>
</div>
<div class="am-list" am-mode="flat chip">
      <div class="am-list-header">复选框——样式四</div>
      <div class="am-list-body">
          <div class="am-list-item" am-mode="check">
              <div class="am-list-thumb" am-mode="right"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="45" height="45" alt=""/></div>
              <div class="am-list-content" am-mode="13px">
                  <div class="am-list-title">标题文字</div>
                  <div class="am-list-brief">内容内容</div>
              </div>
              <div class="am-checkbox" am-mode="middle">
                  <input type="checkbox" name="x2" disabled="disabled" checked="checked"/>
                  <span class="icon-check" am-mode="icon-check-left"></span>
              </div>
          </div>
          <div class="am-list-item" am-mode="check">
              <div class="am-list-thumb" am-mode="right"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="45" height="45" alt=""/></div>
              <div class="am-list-content" am-mode="13px">
                   <div class="am-list-title">标题文字</div>
                   <div class="am-list-brief">内容内容</div>
              </div>
              <div class="am-checkbox" am-mode="middle">
                   <input type="checkbox" name="x2" checked="checked"/>
                   <span class="icon-check" am-mode="icon-check-left"></span>
              </div>
          </div>
      </div>
</div>
<h5>没有复选框</h5>
    <div>
        <div class="am-checkbox" am-mode="mini radio">
            <label class="am-ft-md" for="agree" style="margin-left: -10px">同意<a href="http://www.alipay.com" target="_blank">《信用支付服务合同》</a></label>
        </div>
    </div>
 <h5>已选中</h5>
<div>
     <div class="am-checkbox" am-mode="mini radio">
         <input id="agree" type="checkbox" checked="checked">
         <span class="icon-check" am-mode="right"></span>
         <label class="am-ft-md" for="agree">同意<a href="http://www.alipay.com" target="_blank">《信用支付服务合同》</a></label>
     </div>
</div>
 <h5>未选中</h5>
 <div class="am-checkbox" am-mode="mini radio">
     <input id="agree2" type="checkbox">
     <span class="icon-check" am-mode="right"></span>
     <label class="am-ft-md" for="agree2">同意<a href="http://www.alipay.com" target="_blank">《信用支付服务合同》</a></label>
 </div>
 <h5>选中不可改</h5>
 <div class="am-checkbox" am-mode="mini radio">
     <input id="agree3" type="checkbox" disabled="disabled" checked="checked">
     <span class="icon-check" am-mode="right"></span>
     <label class="am-ft-md" for="agree3">同意<a href="http://www.alipay.com" target="_blank">《信用支付服务合同》</a></label>
 </div>
</div></div>



<h4 id="usage-">usage <code>使用说明</code></h4>
<ul>
<li><span class="widget-build build-yes"><strong>AntUI默认已集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：widget/checkbox</strong></span></li>
<li><span class="widget-refer"><strong>可选依赖：widget/list（列表，amui包已集成）</strong></span></li>
</ul>
<p><a href="../8.7/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="list-checkbox-">list-checkbox <code>列表复选框</code></h4>
<ul>
<li><p><span class="widget-refer"><strong>必选依赖：widget/list（列表，amui包已集成）</strong></span></p>
</li>
<li><p><strong>3种尺寸：</strong></p>
<ul>
<li><strong>mode属性值有mini，tiny, middle</strong></li>
<li><strong>9.0推荐</strong>(mini)</li>
<li><strong>8.4风格</strong>(中复选框 middle)</li>
<li><strong>协议复选框</strong>(mode属性值：mini)</li>
</ul>
</li>
</ul>
<div class="dpl-demo-wrap dpl-demo-checkbox"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip">
    <div class="am-list-header">9.0推荐风格</div>
    <div class="am-list-body">
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选中1</div>
            <div class="am-checkbox" am-mode="mini">
                <input type="checkbox" name="x2" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认未选中</div>
            <div class="am-checkbox" am-mode="mini">
                <input type="checkbox" name="x2"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选不中</div>
            <div class="am-checkbox" am-mode="mini">
                <input type="checkbox" name="x2" disabled="disabled" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">带说明</div>
            <div class="am-list-extra">说明文字说明文字说明文字说明文字</div>
            <div class="am-checkbox" am-mode="mini">
                <input type="checkbox" name="x1" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
    </div>
</div>
<div class="am-list" am-mode="flat chip">
    <div class="am-list-header">大复选框</div>
    <div class="am-list-body">
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选中1</div>
            <div class="am-checkbox">
                <input type="checkbox" name="x1" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认未选中</div>
            <div class="am-checkbox">
                <input type="checkbox" name="x1"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选不中</div>
            <div class="am-checkbox">
                <input type="checkbox" name="x1" disabled="disabled" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
    </div>
</div>
<div class="am-list" am-mode="flat chip">
    <div class="am-list-header">小复选框</div>
    <div class="am-list-body">
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选中1</div>
            <div class="am-checkbox" am-mode="mini">
                <input type="checkbox" name="x1" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认未选中</div>
            <div class="am-checkbox" am-mode="mini">
                <input type="checkbox" name="x1"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选不中</div>
            <div class="am-checkbox" am-mode="mini">
                <input type="checkbox" name="x1" disabled="disabled" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;<span class="hljs-number">9.0</span>推荐风格&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认选中<span class="hljs-number">1</span>&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"mini"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x2"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认未选中&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"mini"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x2"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认选不中&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"mini"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x2"</span> disabled=<span class="hljs-string">"disabled"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;带说明&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-extra"</span>&gt;说明文字说明文字说明文字说明文字&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"mini"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x1"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;大复选框&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认选中<span class="hljs-number">1</span>&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x1"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认未选中&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x1"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认选不中&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x1"</span> disabled=<span class="hljs-string">"disabled"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;小复选框&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认选中<span class="hljs-number">1</span>&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"mini"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x1"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认未选中&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"mini"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x1"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认选不中&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"mini"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x1"</span> disabled=<span class="hljs-string">"disabled"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="list-checkbox-">list-checkbox <code>左侧复选框</code></h4>
<div class="dpl-demo-wrap dpl-demo-checkbox"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip">
  <div class="am-list-header">复选框——样式四</div>
  <div class="am-list-body">
      <div class="am-list-item" am-mode="check">
          <div class="am-list-thumb" am-mode="right">
          <img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="45" height="45" alt=""/>
          </div>
           <div class="am-list-content" am-mode="13px">
                <div class="am-list-title">标题文字</div>
                <div class="am-list-brief">内容内容</div>
           </div>
           <div class="am-checkbox" am-mode="middle">
                <input type="checkbox" name="x2" disabled="disabled" checked="checked"/>
                <span class="icon-check" am-mode="icon-check-left"></span>
           </div>
      </div>
      <div class="am-list-item" am-mode="check">
          <div class="am-list-thumb" am-mode="right"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="45" height="45" alt=""/></div>
          <div class="am-list-content" am-mode="13px">
              <div class="am-list-title">标题文字</div>
              <div class="am-list-brief">内容内容</div>
          </div>
          <div class="am-checkbox" am-mode="middle">
              <input type="checkbox" name="x2" checked="checked"/>
              <span class="icon-check" am-mode="icon-check-left"></span>
          </div>
      </div>
  </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip"</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;复选框——样式四&lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
          &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-thumb"</span> am-mode=<span class="hljs-string">"right"</span>&gt;
          &lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span> width=<span class="hljs-string">"45"</span> height=<span class="hljs-string">"45"</span> alt=<span class="hljs-string">""</span>/&gt;
          &lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span> am-mode=<span class="hljs-string">"13px"</span>&gt;
                &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-title"</span>&gt;标题文字&lt;/<span class="hljs-keyword">div</span>&gt;
                &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-brief"</span>&gt;内容内容&lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;/<span class="hljs-keyword">div</span>&gt;
           &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"middle"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x2"</span> disabled=<span class="hljs-string">"disabled"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span> am-mode=<span class="hljs-string">"icon-check-left"</span>&gt;&lt;/span&gt;
           &lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
          &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-thumb"</span> am-mode=<span class="hljs-string">"right"</span>&gt;&lt;img src=<span class="hljs-string">"http://img0.bdstatic.com/img/image/daren/ximeng2.jpg"</span> width=<span class="hljs-string">"45"</span> height=<span class="hljs-string">"45"</span> alt=<span class="hljs-string">""</span>/&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
          &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span> am-mode=<span class="hljs-string">"13px"</span>&gt;
              &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-title"</span>&gt;标题文字&lt;/<span class="hljs-keyword">div</span>&gt;
              &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-brief"</span>&gt;内容内容&lt;/<span class="hljs-keyword">div</span>&gt;
          &lt;/<span class="hljs-keyword">div</span>&gt;
          &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"middle"</span>&gt;
              &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x2"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
              &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span> am-mode=<span class="hljs-string">"icon-check-left"</span>&gt;&lt;/span&gt;
          &lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="agree-checkbox-">agree-checkbox <code>协议复选框</code></h4>
<div class="dpl-demo-wrap dpl-demo-checkbox"><div class="dpl-demo">
 <h5>没有复选框</h5>
<div>
    <div class="am-checkbox" am-mode="mini radio">
        <label class="am-ft-md" for="agree" style="margin-left: -10px">同意<a href="http://www.alipay.com" target="_blank">《信用支付服务合同》</a></label>
    </div>
</div>
<h5>已选中</h5>
<div>
   <div class="am-checkbox" am-mode="mini radio">
       <input id="agree" type="checkbox" checked="checked">
        <span class="icon-check" am-mode="right"></span>
        <label class="am-ft-md" for="agree">同意<a href="http://www.alipay.com" target="_blank">《信用支付服务合同》</a></label>
   </div>
</div>
<h5>未选中</h5>
    <div class="am-checkbox" am-mode="mini radio">
        <input id="agree2" type="checkbox">
        <span class="icon-check" am-mode="right"></span>
        <label class="am-ft-md" for="agree2">同意<a href="http://www.alipay.com" target="_blank">《信用支付服务合同》</a></label>
</div>
<h5>选中不可改</h5>
<div class="am-checkbox" am-mode="mini radio">
   <input id="agree3" type="checkbox" disabled="disabled" checked="checked">
   <span class="icon-check" am-mode="right"></span>
   <label class="am-ft-md" for="agree3">同意<a href="http://www.alipay.com" target="_blank">《信用支付服务合同》</a></label>
</div>
</div></div>

<pre><code class="lang-html"> <span class="hljs-tag">&lt;<span class="hljs-title">h5</span>&gt;</span>没有复选框<span class="hljs-tag">&lt;/<span class="hljs-title">h5</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span> <span class="hljs-attribute">am-mode</span>=<span class="hljs-value">"mini radio"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-ft-md"</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"agree"</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">"margin-left: -10px"</span>&gt;</span>同意<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"http://www.alipay.com"</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">"_blank"</span>&gt;</span>《信用支付服务合同》<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h5</span>&gt;</span>已选中<span class="hljs-tag">&lt;/<span class="hljs-title">h5</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span> <span class="hljs-attribute">am-mode</span>=<span class="hljs-value">"mini radio"</span>&gt;</span>
       <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"agree"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">checked</span>=<span class="hljs-value">"checked"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-check"</span> <span class="hljs-attribute">am-mode</span>=<span class="hljs-value">"right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-ft-md"</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"agree"</span>&gt;</span>同意<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"http://www.alipay.com"</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">"_blank"</span>&gt;</span>《信用支付服务合同》<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
   <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h5</span>&gt;</span>未选中<span class="hljs-tag">&lt;/<span class="hljs-title">h5</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span> <span class="hljs-attribute">am-mode</span>=<span class="hljs-value">"mini radio"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"agree2"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-check"</span> <span class="hljs-attribute">am-mode</span>=<span class="hljs-value">"right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-ft-md"</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"agree2"</span>&gt;</span>同意<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"http://www.alipay.com"</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">"_blank"</span>&gt;</span>《信用支付服务合同》<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h5</span>&gt;</span>选中不可改<span class="hljs-tag">&lt;/<span class="hljs-title">h5</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span> <span class="hljs-attribute">am-mode</span>=<span class="hljs-value">"mini radio"</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"agree3"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">disabled</span>=<span class="hljs-value">"disabled"</span> <span class="hljs-attribute">checked</span>=<span class="hljs-value">"checked"</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-check"</span> <span class="hljs-attribute">am-mode</span>=<span class="hljs-value">"right"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
   <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-ft-md"</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"agree3"</span>&gt;</span>同意<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"http://www.alipay.com"</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">"_blank"</span>&gt;</span>《信用支付服务合同》<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
