<h3 id="info-">Info <code>框架简介</code></h3>
<h4 id="brief-">brief <code>简述</code></h4>
<ul>
<li><p><span class="widget-mod"><strong> AntUI，原名为AMUI，是Ant Mobile UI的简称。</strong></span></p>
</li>
<li><p><strong>Ta主要有以下特点 </strong></p>
<ul>
<li><strong>支付宝无线端快速建站的解决方案，专为支付宝钱包打造</strong></li>
<li><strong>支持iOS4.2+、Android2.2+版本，为手机端兼容投入大量研究</strong></li>
<li><strong>从钱包8.0开始发展，历经多个版本</strong></li>
<li><strong>有专门的团队支持</strong></li>
<li><strong>服务于支付宝站内、兄弟站点、外部商户接入等</strong></li>
<li><strong>当前版本： AntUI 9.0 </strong></li>
</ul>
</li>
</ul>
<h4 id="demo-demo-">demo <code>展示DEMO</code></h4>
<div class="dpl-demo-wrap dpl-demo-mobile-amui"><div class="dpl-demo">
<div class="am-header">
    <div class="am-header-left">
        <a class="am-header-back" href="#">返回</a>
    </div>
    <h1 class="am-header-title">AMUI专属DEMO</h1>
    <div class="am-header-right">
        <a class="am-header-more" href="#"></a>
    </div>
</div>
<div class="am-top-notice">
    <div class="am-top-notice-content">如果感觉好，就给本项目点赞~</div>
</div>
<div class="am-list" am-mode="flat chip iconlist icon29">
    <div class="am-list-header">支付宝钱包</div>
    <div class="am-list-body">
        <a href="https://financeprod.alipay.com/fund/index.htm" class="am-list-item">
            <div class="am-list-icon"><img src="https://i.alipayobjects.com/e/201312/1lJB0ak7Cn.png" width="22" height="22" alt=""></div>
            <div class="am-list-content">余额宝</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <a href="https://zhaocaibao.alipay.com/pf/productList.htm" class="am-list-item">
            <div class="am-list-icon"><img src="https://i.alipayobjects.com/i/ecmng/png/201409/3OyMzFRNEz.png" width="22" height="22" alt=""></div>
            <div class="am-list-content">招财宝</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <a href="#" class="am-list-item">
            <div class="am-list-icon"><img src="https://i.alipayobjects.com/e/201312/1lJB0ak7Cn.png" width="22" height="22" alt=""></div>
            <div class="am-list-content">娱乐宝</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
    </div>
</div>

<div class="am-list" am-mode="flat chip iconlist icon29">
    <div class="am-list-body">
        <a href="https://financeprod.alipay.com/fund/index.htm" class="am-list-item">
            <div class="am-list-icon"><img src="https://i.alipayobjects.com/e/201312/1lJB0ak7Cn.png" width="22" height="22" alt=""></div>
            <div class="am-list-content">爱心捐赠</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
        <a href="https://financeprod.alipay.com/fund/index.htm" class="am-list-item">
            <div class="am-list-icon"><img src="https://i.alipayobjects.com/i/ecmng/png/201409/3OyMzFRNEz.png" width="22" height="22" alt=""></div>
            <div class="am-list-content">我的保障</div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-horizontal"></span></div>
        </a>
    </div>
</div>
<div class="am-whitespace" am-mode="20px"></div>
<div class="am-wingblank" am-mode="10px">
    <div class="am-flexbox" am-mode="average">
        <div class="am-flexbox-item">
            <button type="button" class="am-button" am-mode="white">残忍拒绝</button>
        </div>
        <div class="am-flexbox-item">
            <button type="button" class="am-button" am-mode="blue">点赞加油</button>
        </div>
    </div>
</div>
</div></div>



<h4 id="version-">version <code>版本迭代</code></h4>
<ul>
<li><p><span class="widget-mod"><strong> 9.0 </strong></span> <a href="../9.0.0.1/nav.html#use" title="9.0.0.1">传送门</a></p>
<ul>
<li><strong>和8.7视觉风格基本保持一致，增加一些新的样式**</strong></li>
<li><strong>调整蓝色系为蚂蚁蓝（#0ae)</strong></li>
<li><strong>调整按钮高度为43px</strong></li>
<li><strong>调整搜索按钮居中</strong></li>
<li><strong>新增底部新增按钮(bottom-button)</strong></li>
<li><strong>新增错误结果页(page)</strong></li>
<li><strong>新增支付流程</strong></li>
<li><strong>新增服务协议页面</strong></li>
<li><strong>新增广告条</strong></li>
</ul>
</li>
<li><p><span class="widget-mod"><strong> 8.7 </strong></span> <a href="../8.7/nav.html#use" title="8.7">传送门</a></p>
<ul>
<li><strong>作为9.0风格临时版，业务急需先发布一版8.7，和9.0视觉风格保持统一</strong></li>
<li><strong>调整蓝色系为蚂蚁蓝（#0af)</strong></li>
<li><strong>新增结果页控件(am-result)</strong></li>
<li><strong>调整顶部公告栏，去除icon，颜色风格保持一致</strong></li>
<li><strong>调整表单icon、消息结果icon</strong></li>
<li><strong>新增通栏按钮，作为警示按钮</strong></li>
<li><strong>搜索框button简化样式</strong></li>
</ul>
</li>
<li><p><span class="widget-mod"><strong> 8.6 </strong></span> <a href="../8.6/nav.html#use" title="8.6">传送门</a></p>
<ul>
<li><strong>和8.5视觉风格一致</strong></li>
<li><strong>修复8.5一些兼容性问题</strong></li>
<li><strong>引入特木提供的rem辅助方案</strong></li>
</ul>
</li>
<li><p><span class="widget-mod"><strong> 8.5 </strong></span> <a href="../8.5/nav.html#use" title="8.5">传送门</a></p>
<ul>
<li><strong>适配钱包8.5视觉风格</strong></li>
<li><strong>引入1px方案，优化主要UI组件</strong></li>
<li><strong>新建文档站点</strong></li>
</ul>
</li>
<li><p><span class="widget-build build-yes"><strong> 8.4 </strong></span> <a href="../8.4/nav.html#use" title="8.4">传送门</a></p>
<ul>
<li><strong>适配钱包8.4视觉风格</strong></li>
<li><strong>修复历史遗留问题，大幅重构</strong></li>
<li><strong>引入属性选择器改进模块化</strong></li>
<li><strong>新增Tab、Card、Top-notice等组建</strong></li>
</ul>
</li>
<li><p><span class="widget-build build-yes"><strong> 8.3 </strong></span> <a href="http://spmjs.io/docs/alice-mobile/" title="8.3">传送门</a></p>
<ul>
<li><strong>适配钱包8.3视觉风格</strong></li>
<li><strong>Anima项目共建</strong></li>
<li><strong>引入属性选择器改进模块化</strong></li>
<li><strong>不太建议使用</strong></li>
</ul>
</li>
<li><p><span class="widget-build build-no"><strong> 8.2、8.1、8.0已弃用 </strong></span></p>
</li>
</ul>
<h4 id="usage-">usage <code>使用</code></h4>
<p>CDN源文件地址：<a href="https://a.alipayobjects.com/amui/dpl/9.0.0.1/amui.css">https://a.alipayobjects.com/amui/dpl/9.0.0.1/amui.css</a><br><a href="../9.0.0.1/nav.html#use" title="9.0.0.1">详见</a></p>
<h4 id="team-">team <code>团队</code></h4>
<ul>
<li><strong>角色分工</strong><ul>
<li><strong>前端</strong> 美霞  雷骏</li>
<li><strong>视觉</strong> 苦荞</li>
</ul>
</li>
</ul>
