<h3 id="process-">Process <code>支付流程</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-process"><div class="dpl-demo">
<div class="am-process">
    <div class="am-process-item" am-mode="result-pay">
        <div class="am-process-icon am-icon" am-mode="message-success">
        </div>
        <div class="am-process-content">
            <div class="am-process-main">转入成功</div>
            <div class="am-process-brief">手机号码:18938754456</div>
        </div>
        <div class="am-process-down-border"></div>
    </div>
    <div class="am-process-item" am-mode="result-unpay">
        <div class="am-process-icon am-icon" am-mode="message-unpay">
        </div>
        <div class="am-process-content">
            <div class="am-process-main">未支付</div>
            <div class="am-process-brief">手机号码:18938754456</div>
        </div>
        <div class="am-process-up-border"></div>
        <div class="am-process-down-border"></div>
    </div>
    <div class="am-process-item" am-mode="result-unpay">
        <div class="am-process-icon am-icon" am-mode="message-unpay">
        </div>
        <div class="am-process-content">
            <div class="am-process-main">未支付</div>
            <div class="am-process-brief">手机号码:18938754456</div>
        </div>
        <div class="am-process-up-border"></div>
    </div>
</div>
<div class="am-process">
    <div class="am-process-item" am-mode="result-pay">
        <div class="am-process-icon am-icon" am-mode="message-pay">
        </div>
        <div class="am-process-content">
            <div class="am-process-main">支付成功</div>
            <div class="am-process-brief">手机号码:18938754456</div>
        </div>
        <div class="am-process-down-border"></div>
    </div>
    <div class="am-process-item" am-mode="result-pay">
        <div class="am-process-icon am-icon" am-mode="message-success">
        </div>
        <div class="am-process-content">
            <div class="am-process-main">转入成功</div>
            <div class="am-process-brief">手机号码:18938754456</div>
        </div>
        <div class="am-process-up-border"></div>
        <div class="am-process-down-border"></div>
    </div>
    <div class="am-process-item" am-mode="result-fail">
        <div class="am-process-icon am-icon" am-mode="message-fail">
        </div>
        <div class="am-process-content">
            <div class="am-process-main">支付失败</div>
        </div>
        <div class="am-process-up-border"></div>
    </div>
</div>

<p></div></div></p>
<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：widget/process</strong></span></li>
</ul>
<p><a href="../9.0/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<ul>
<li><strong> 基础特征 </strong><ul>
<li><strong>推荐文字不要超过两行</strong></li>
<li><strong>默认最小高度260px</strong></li>
</ul>
</li>
</ul>
<div class="dpl-demo-wrap dpl-demo-process"><div class="dpl-demo">
<div class="am-process">
    <div class="am-process-item" am-mode="result-pay">
        <div class="am-process-icon am-icon" am-mode="message-success">
        </div>
        <div class="am-process-content">
            <div class="am-process-main">转入成功</div>
            <div class="am-process-brief">手机号码:18938754456</div>
        </div>
        <div class="am-process-down-border"></div>
    </div>
    <div class="am-process-item" am-mode="result-unpay">
        <div class="am-process-icon am-icon" am-mode="message-unpay">
        </div>
        <div class="am-process-content">
            <div class="am-process-main">未支付</div>
            <div class="am-process-brief">手机号码:18938754456</div>
        </div>
        <div class="am-process-up-border"></div>
        <div class="am-process-down-border"></div>
    </div>
    <div class="am-process-item" am-mode="result-unpay">
        <div class="am-process-icon am-icon" am-mode="message-unpay">
        </div>
        <div class="am-process-content">
            <div class="am-process-main">未支付</div>
            <div class="am-process-brief">手机号码:18938754456</div>
        </div>
        <div class="am-process-up-border"></div>
    </div>
</div>
<div class="am-process">
    <div class="am-process-item" am-mode="result-pay">
        <div class="am-process-icon am-icon" am-mode="message-pay">
        </div>
        <div class="am-process-content">
            <div class="am-process-main">支付成功</div>
            <div class="am-process-brief">手机号码:18938754456</div>
        </div>
        <div class="am-process-up-border"></div>
        <div class="am-process-down-border"></div>
    </div>
    <div class="am-process-item" am-mode="result-pay">
        <div class="am-process-icon am-icon" am-mode="message-success">
        </div>
        <div class="am-process-content">
            <div class="am-process-main">转入成功</div>
            <div class="am-process-brief">手机号码:18938754456</div>
        </div>
        <div class="am-process-up-border"></div>
        <div class="am-process-down-border"></div>
    </div>
    <div class="am-process-item" am-mode="result-fail">
        <div class="am-process-icon am-icon" am-mode="message-fail">
        </div>
        <div class="am-process-content">
            <div class="am-process-main">支付失败</div>
        </div>
        <div class="am-process-up-border"></div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-item"</span> am-mode=<span class="hljs-string">"result-pay"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-icon am-icon"</span> am-mode=<span class="hljs-string">"message-success"</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-content"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-main"</span>&gt;转入成功&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-brief"</span>&gt;手机号码:<span class="hljs-number">18938754456</span>&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-down-border"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-item"</span> am-mode=<span class="hljs-string">"result-unpay"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-icon am-icon"</span> am-mode=<span class="hljs-string">"message-unpay"</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-content"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-main"</span>&gt;未支付&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-brief"</span>&gt;手机号码:<span class="hljs-number">18938754456</span>&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-up-border"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-down-border"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-item"</span> am-mode=<span class="hljs-string">"result-unpay"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-icon am-icon"</span> am-mode=<span class="hljs-string">"message-unpay"</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-content"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-main"</span>&gt;未支付&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-brief"</span>&gt;手机号码:<span class="hljs-number">18938754456</span>&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-up-border"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-item"</span> am-mode=<span class="hljs-string">"result-pay"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-icon am-icon"</span> am-mode=<span class="hljs-string">"message-pay"</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-content"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-main"</span>&gt;支付成功&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-brief"</span>&gt;手机号码:<span class="hljs-number">18938754456</span>&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-up-border"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-down-border"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-item"</span> am-mode=<span class="hljs-string">"result-pay"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-icon am-icon"</span> am-mode=<span class="hljs-string">"message-success"</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-content"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-main"</span>&gt;转入成功&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-brief"</span>&gt;手机号码:<span class="hljs-number">18938754456</span>&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-up-border"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-down-border"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-item"</span> am-mode=<span class="hljs-string">"result-fail"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-icon am-icon"</span> am-mode=<span class="hljs-string">"message-fail"</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-content"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-main"</span>&gt;支付失败&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-process-up-border"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
