<h3 id="toast-toast-">Toast <code>Toast提示</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<ul>
<li><strong>该Toast仅特殊场景使用</strong></li>
<li><strong>钱包容器内建议使用容器组件Toast</strong></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-toast"><div class="dpl-demo">
<div class="am-toast">
  <div class="am-toast-text">
      <span class="am-toast-icon am-icon" am-mode="toast-fail"></span>失败提醒
  </div>
  <div class="am-toast-text">
      <span class="am-toast-icon am-icon" am-mode="toast-success"></span> 成功提醒
  </div>
  <div class="am-toast-text">
      <span class="am-toast-icon am-icon" am-mode="toast-network"></span> 网络无法连接
  </div>
  <div class="am-toast-text">
      <span class="am-toast-icon am-icon" am-mode="toast-loading"></span> 载入中
  </div>
</div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：widget/toast</strong></span></li>
</ul>
<p><a href="../9.0/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<div class="dpl-demo-wrap dpl-demo-toast"><div class="dpl-demo">
<div class="am-toast">
  <div class="am-toast-text">
      <span class="am-toast-icon am-icon" am-mode="toast-fail"></span>失败提醒
  </div>
  <div class="am-toast-text">
      <span class="am-toast-icon am-icon" am-mode="toast-success"></span> 成功提醒
  </div>
  <div class="am-toast-text">
      <span class="am-toast-icon am-icon" am-mode="toast-network"></span> 网络无法连接
  </div>
  <div class="am-toast-text">
      <span class="am-toast-icon am-icon" am-mode="toast-loading"></span> 载入中
  </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-toast"</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-toast-text"</span>&gt;
      &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-toast-icon am-icon"</span> am-mode=<span class="hljs-string">"toast-fail"</span>&gt;&lt;/span&gt;失败提醒
  &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-toast-text"</span>&gt;
      &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-toast-icon am-icon"</span> am-mode=<span class="hljs-string">"toast-success"</span>&gt;&lt;/span&gt; 成功提醒
  &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-toast-text"</span>&gt;
      &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-toast-icon am-icon"</span> am-mode=<span class="hljs-string">"toast-network"</span>&gt;&lt;/span&gt; 网络无法连接
  &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-toast-text"</span>&gt;
      &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-toast-icon am-icon"</span> am-mode=<span class="hljs-string">"toast-loading"</span>&gt;&lt;/span&gt; 载入中
  &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
