<!DOCTYPE html>
<html>
<head lang="zh">
  <meta charset="UTF-8" />
  <title>offBackgroundAudioPause</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no, email=no" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://as.alipayobjects.com/g/h5-lib/antui/9.9.0-2/??antui.css,widget/notice.css">
<style>
.demo {
  margin: 1em 0;
  padding: 1em 1em 2em;
  background: #fff;
}

.demo h1 {
  padding-left: 8px;
  font-size: 24px;
  line-height: 1.2;
  border-left: 3px solid #108EE9;
}

.demo h1,
.demo p {
  margin: 1em 0;
}

.demo .am-button + .am-button {
  margin-top: 1em;
}
</style>
</head>
<body>
  <div class="am-notice fn-hide" id="J_envTip20161108">
    <div class="am-notice-content">请在支付宝 App 内查看演示 :(</div>
  </div>

<div class="demo">
  <script src="https://a.alipayobjects.com/g/h5-lib/alipayjsapi/3.0.2/alipayjsapi.inc.min.js"></script>

<style>.output{ display:block; max-width: 100%; overflow: auto}</style>
<button id="J_btnPlayBackgroundAudio" class="btn btn-default">开始播放</button>
<button id="J_btnPauseBackgroundAudio" class="btn btn-default">暂停播放</button>
<button id="J_btnStopBackgroundAudio" class="btn btn-default">停止播放</button>
<button id="J_btnSeekBackgroundAudio" class="btn btn-default">从0开始播放</button>
<button id="J_btnGetState" class="btn btn-default">获取播放状态信息</button>
<button id="J_btnOn" class="btn btn-default">开启事件监听</button>
<button id="J_btnOff" class="btn btn-default">关闭事件监听</button>

<pre id="J_output" class="output"></pre>
<script>
  var btnPlayBackgroundAudio = document.querySelector('#J_btnPlayBackgroundAudio');
  var btnPauseBackgroundAudio = document.querySelector('#J_btnPauseBackgroundAudio');
  var btnStopBackgroundAudio = document.querySelector('#J_btnStopBackgroundAudio');
  var btnSeekBackgroundAudio = document.querySelector('#J_btnSeekBackgroundAudio');
  var btnGetState = document.querySelector('#J_btnGetState');
  var btnOn = document.querySelector('#J_btnOn');
  var btnOff = document.querySelector('#J_btnOff');
  var output = document.querySelector('#J_output');

  var handlerPlay = function(){
    ap.showToast('开始播放')
  };
  var handlerPause = function(){
    ap.showToast('暂停播放')
  };
  var handlerStop = function(){
    ap.showToast('停止播放')
  };

  btnPlayBackgroundAudio.addEventListener('click', function(){
    ap.playBackgroundAudio({
      title: '舒缓轻音乐',
      url: 'https://os.alipayobjects.com/rmsportal/FOjtUAVjVsfldZgjBdxE.mp3',
      logo: 'https://zos.alipayobjects.com/rmsportal/VRrMXbgUSdsibQjwZpyT.png',
      cover: 'https://zos.alipayobjects.com/rmsportal/SKMiZgNnNTQNdJWzQfdI.JPEG'
    });
  });
  btnPauseBackgroundAudio.addEventListener('click', function(){
    ap.pauseBackgroundAudio();
  });
  btnStopBackgroundAudio.addEventListener('click', function(){
    ap.stopBackgroundAudio();
  });
  btnSeekBackgroundAudio.addEventListener('click', function(){
    ap.seekBackgroundAudio(0);
  });
  btnGetState.addEventListener('click', function(){
    ap.getBackgroundAudioPlayerState(function(res){
      output.innerHTML = JSON.stringify(res, undefined, '  ');
    });
  });
  btnOn.addEventListener('click', onEvents);
  btnOff.addEventListener('click', offEvents);

  function onEvents() {
    ap.onBackgroundAudioPlay(handlerPlay);
    ap.onBackgroundAudioPause(handlerPause);
    ap.onBackgroundAudioStop(handlerStop);
  }
  function offEvents() {
    ap.offBackgroundAudioPlay(handlerPlay);
    ap.offBackgroundAudioPause(handlerPause);
    ap.offBackgroundAudioStop(handlerStop);
  }
</script>

</div>
<script src="https://a.alipayobjects.com/static/fastclick/1.0.6/fastclick.min.js"></script>
<script>
(function() {
  if (/AlipayClient/i.test(navigator.userAgent)) {
    document.getElementById('J_envTip20161108').style.display = 'none';
  }

  var buttons = document.querySelectorAll('.btn');

  if (buttons.length > 0) {
    var length = buttons.length;
    var i = 0;
    FastClick && FastClick.attach(document.body);
    for (; i < length; i++) {
      buttons[i].className += ' am-button';
    }
  }
})();
</script>
<style>
#J_cnzz ~ a {
  display: none
}
</style>
<script src="https://s11.cnzz.com/z_stat.php?id=1261676206&web_id=1261676206" language="JavaScript" id="J_cnzz"></script>
</body>
</html>
