<h3 id="message-">Message <code>信息提示</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-message"><div class="dpl-demo">
<div class="am-message">
    <div class="am-message-icon am-icon" am-mode="message-success"></div>
    <div class="am-message-main">成功</div>
</div>
<div class="am-message">
    <div class="am-message-icon am-icon" am-mode="message-pay"></div>
    <div class="am-message-main">支付成功</div>
</div>
<div class="am-message">
    <div class="am-message-icon am-icon" am-mode="message-error"></div>
    <div class="am-message-main">失败</div>
</div>
<div class="am-message">
    <div class="am-message-icon am-icon" am-mode="message-warn"></div>
    <div class="am-message-main">警告</div>
</div>
<div class="am-message">
    <div class="am-message-icon am-icon" am-mode="message-info"></div>
    <div class="am-message-main">提示</div>
</div>
<div class="am-message">
    <div class="am-message-icon am-icon" am-mode="message-question"></div>
    <div class="am-message-main">疑问</div>
</div>
<div class="am-message">
    <div class="am-message-icon am-icon" am-mode="message-wait"></div>
    <div class="am-message-main">等待</div>
</div>
<div class="am-message am-message-multi">
    <div class="am-message-icon am-icon" am-mode="message-success"></div>
    <div class="am-message-main">主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行</div>
</div>
<div class="am-message am-message-multi">
    <div class="am-message-icon am-icon" am-mode="message-success"></div>
    <div class="am-message-main">主提示</div>
    <div class="am-message-sub">副提示</div>
</div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：widget/message</strong></span></li>
<li><span class="widget-refer"><strong>必选依赖：icon/message（提示icon，amui包未集成）</strong></span></li>
</ul>
<p><a href="../8.7/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<ul>
<li><strong>7种信息状态</strong><ul>
<li><strong>成功态</strong> success</li>
<li><strong>支付成功态</strong> pay</li>
<li><strong>失败态</strong> error</li>
<li><strong>警告态</strong> warn</li>
<li><strong>提示态</strong> info</li>
<li><strong>疑问态</strong> question</li>
<li><strong>等待态</strong> wait</li>
</ul>
</li>
</ul>
<div class="dpl-demo-wrap dpl-demo-message"><div class="dpl-demo">
<div class="am-message">
    <div class="am-message-icon am-icon" am-mode="message-success"></div>
    <div class="am-message-main">成功</div>
</div>
<div class="am-message">
    <div class="am-message-icon am-icon" am-mode="message-pay"></div>
    <div class="am-message-main">支付成功</div>
</div>
<div class="am-message">
    <div class="am-message-icon am-icon" am-mode="message-error"></div>
    <div class="am-message-main">失败</div>
</div>
<div class="am-message">
    <div class="am-message-icon am-icon" am-mode="message-warn"></div>
    <div class="am-message-main">警告</div>
</div>
<div class="am-message">
    <div class="am-message-icon am-icon" am-mode="message-info"></div>
    <div class="am-message-main">提示</div>
</div>
<div class="am-message">
    <div class="am-message-icon am-icon" am-mode="message-question"></div>
    <div class="am-message-main">疑问</div>
</div>
<div class="am-message">
    <div class="am-message-icon am-icon" am-mode="message-wait"></div>
    <div class="am-message-main">等待</div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-icon am-icon"</span> am-mode=<span class="hljs-string">"message-success"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-main"</span>&gt;成功&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-icon am-icon"</span> am-mode=<span class="hljs-string">"message-pay"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-main"</span>&gt;支付成功&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-icon am-icon"</span> am-mode=<span class="hljs-string">"message-error"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-main"</span>&gt;失败&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-icon am-icon"</span> am-mode=<span class="hljs-string">"message-warn"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-main"</span>&gt;警告&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-icon am-icon"</span> am-mode=<span class="hljs-string">"message-info"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-main"</span>&gt;提示&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-icon am-icon"</span> am-mode=<span class="hljs-string">"message-question"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-main"</span>&gt;疑问&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-icon am-icon"</span> am-mode=<span class="hljs-string">"message-wait"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-main"</span>&gt;等待&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="more-">more <code>内容增加</code></h4>
<div class="dpl-demo-wrap dpl-demo-message"><div class="dpl-demo">
<div class="am-message am-message-multi">
    <div class="am-message-icon am-icon" am-mode="message-success"></div>
    <div class="am-message-main">主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行</div>
</div>
<div class="am-message am-message-multi">
    <div class="am-message-icon am-icon" am-mode="message-success"></div>
    <div class="am-message-main">主提示</div>
    <div class="am-message-sub">副提示</div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message am-message-multi"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-icon am-icon"</span> am-mode=<span class="hljs-string">"message-success"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-main"</span>&gt;主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行主提示多行&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message am-message-multi"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-icon am-icon"</span> am-mode=<span class="hljs-string">"message-success"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-main"</span>&gt;主提示&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-message-sub"</span>&gt;副提示&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
