<h3 id="page-result-">Page-result <code>页面结果</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
<div class="am-page-result">
    <div class="am-page-result-wrap">
        <div class="am-page-result-pic">
            <img src="https://i.alipayobjects.com/i/ecmng/png/201407/30NvQVuHAd.png" width="135" height="135"/>
        </div>
        <div class="am-page-result-title">我是空白页</div>
        <div class="am-page-result-brief">页面没有内容时候会成为空白页</div>
        <div class="am-page-result-button"><button class="am-button">按钮</button></div>
    </div>
</div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：view/page-result</strong></span></li>
<li><span class="widget-refer"><strong>模块名：widget/button（按钮，amui包已集成）</strong></span></li>
</ul>
<p><a href="../8.7/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
<div class="am-page-result">
    <div class="am-page-result-wrap">
        <div class="am-page-result-pic">
            <img src="https://i.alipayobjects.com/i/ecmng/png/201407/30NvQVuHAd.png" width="135" height="135"/>
        </div>
        <div class="am-page-result-title">我是空白页</div>
        <div class="am-page-result-brief">页面没有内容时候会成为空白页</div>
        <div class="am-page-result-button"><button class="am-button">按钮</button></div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-wrap"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-pic"</span>&gt;
            &lt;img src=<span class="hljs-string">"https://i.alipayobjects.com/i/ecmng/png/201407/30NvQVuHAd.png"</span> width=<span class="hljs-string">"135"</span> height=<span class="hljs-string">"135"</span>/&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-title"</span>&gt;我是空白页&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-brief"</span>&gt;页面没有内容时候会成为空白页&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-button"</span>&gt;&lt;button <span class="hljs-type">class</span>=<span class="hljs-string">"am-button"</span>&gt;按钮&lt;/button&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="404-404-">404 <code>404页面</code></h4>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
<div class="am-page-result">
    <div class="am-page-result-wrap">
        <div class="am-page-result-pic">
            <img src="https://i.alipayobjects.com/i/ecmng/png/201501/4AWTd3EYVp.png" width="135" height="135"/>
        </div>
        <div class="am-page-result-title">暂时无法访问</div>
        <div class="am-page-result-button">
            <button class="am-button" am-mode="white">刷新</button>
        </div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-wrap"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-pic"</span>&gt;
            &lt;img src=<span class="hljs-string">"https://i.alipayobjects.com/i/ecmng/png/201501/4AWTd3EYVp.png"</span> width=<span class="hljs-string">"135"</span> height=<span class="hljs-string">"135"</span>/&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-title"</span>&gt;暂时无法访问&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-button"</span>&gt;
            &lt;button <span class="hljs-type">class</span>=<span class="hljs-string">"am-button"</span> am-mode=<span class="hljs-string">"white"</span>&gt;刷新&lt;/button&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="zero-result-">zero-result <code>零结果</code></h4>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
<div class="am-page-result am-page-result-status">
    <div class="am-page-result-wrap">
        <div class="am-page-result-pic">
            <img src="http://dummyimage.com/280x280/e36de3/fff" width="135" height="135"/>
        </div>
        <div class="am-page-result-title">无记录</div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result am-page-result-status"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-wrap"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-pic"</span>&gt;
            &lt;img src=<span class="hljs-string">"http://dummyimage.com/280x280/e36de3/fff"</span> width=<span class="hljs-string">"135"</span> height=<span class="hljs-string">"135"</span>/&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-title"</span>&gt;无记录&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="illustration-">illustration <code>插画页</code></h4>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
<div class="am-page-result">
    <div class="am-page-result-wrap">
        <div class="am-page-result-pic">
            <img src="http://dummyimage.com/280x280/e36de3/fff" width="135" height="135"/>
        </div>
        <div class="am-page-result-title">我是插画页</div>
        <div class="am-page-result-button"><button class="am-button" am-mode="white">按钮</button></div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-wrap"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-pic"</span>&gt;
            &lt;img src=<span class="hljs-string">"http://dummyimage.com/280x280/e36de3/fff"</span> width=<span class="hljs-string">"135"</span> height=<span class="hljs-string">"135"</span>/&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-title"</span>&gt;我是插画页&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-button"</span>&gt;&lt;button <span class="hljs-type">class</span>=<span class="hljs-string">"am-button"</span> am-mode=<span class="hljs-string">"white"</span>&gt;按钮&lt;/button&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
