<h3 id="switch-">Switch <code>滑动开关</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-switch"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip">
    <div class="am-list-item">
        <div class="am-list-content">选中状态</div>
        <div class="am-switch">
            <input type="checkbox" name="" class="am-switch-checkbox" checked="checked"/>
            <label class="am-switch-label">
                <div class="am-switch-inner"></div>
                <div class="am-switch-switch"></div>
            </label>
        </div>
    </div>
    <div class="am-list-item">
        <div class="am-list-content">未选中状态</div>
        <div class="am-switch">
            <input type="checkbox" name="" class="am-switch-checkbox"/>
            <label class="am-switch-label">
                <div class="am-switch-inner"></div>
                <div class="am-switch-switch"></div>
            </label>
        </div>
    </div>
</div>
</div></div>



<h4 id="usage-">usage <code>使用说明</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：widget/switch</strong></span></li>
<li><span class="widget-refer"><strong>必选依赖：widget/list（列表，amui包已集成）</strong></span></li>
</ul>
<p><a href="../8.7/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<div class="dpl-demo-wrap dpl-demo-switch"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip">
    <div class="am-list-item">
        <div class="am-list-content">选中状态</div>
        <div class="am-switch">
            <input type="checkbox" name="" class="am-switch-checkbox" checked="checked"/>
            <label class="am-switch-label">
                <div class="am-switch-inner"></div>
                <div class="am-switch-switch"></div>
            </label>
        </div>
    </div>
    <div class="am-list-item">
        <div class="am-list-content">未选中状态</div>
        <div class="am-switch">
            <input type="checkbox" name="" class="am-switch-checkbox"/>
            <label class="am-switch-label">
                <div class="am-switch-inner"></div>
                <div class="am-switch-switch"></div>
            </label>
        </div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;选中状态&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-switch"</span>&gt;
            &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">""</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-switch-checkbox"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
            &lt;label <span class="hljs-type">class</span>=<span class="hljs-string">"am-switch-label"</span>&gt;
                &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-switch-inner"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
                &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-switch-switch"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;/label&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;未选中状态&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-switch"</span>&gt;
            &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">""</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-switch-checkbox"</span>/&gt;
            &lt;label <span class="hljs-type">class</span>=<span class="hljs-string">"am-switch-label"</span>&gt;
                &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-switch-inner"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
                &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-switch-switch"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;/label&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
