.title_head{
	text-align: center;
	background-color: #fff;
}
.title_head h1{
	font-size: 0.16rem;
	padding: 10px;
}
.complete_btn{
	padding: 30px 10px;
}
.fan_btn{
	position: absolute;
	left: 0;
	padding: 10px;
	font-size: 0.14rem;
}
.tost_prompt{
	display: none;
}
.am_express_modular{
	padding-left: 5px;
	background-color: #fff;
}
.am_express_modular img{
	padding: 10px;
	width: 60px;
	text-align: center;
	margin: 0 auto;
    display: block;
}
.am_express_list{
	margin-bottom: 0.08rem;
}
.express_address_book{
	padding: 0.13rem;
	padding-right: 0;
	border-left: 1px #DDDDDD solid;
}
.get_location{
	border-left: 1px #DDDDDD solid;
	padding-left: 0.13rem;
}
.am-dialog-mask:not([am-version]){
	top: 0;
 	z-index: 100;
 	position: fixed;
}
.am-dialog:not([am-version]){
	z-index: 100;
	position: fixed;
}
.address_describe{
	white-space:normal;
	overflow: hidden;
 	text-overflow: ellipsis;
 	display: -webkit-box;
 	-webkit-line-clamp: 2;
 	-webkit-box-orient: vertical;
 	padding-top: 0.05rem;
}
.address_where{
	display: none;
}
.am-list:not([am-version]) .am-list-item .am-list-content.select_contents{
	white-space: initial;
}
.am-button.addsender_btn{
	border-radius: 0;
}
.am-list.management_list{
	padding-top: 0;
	background:#fff;
	padding-bottom: 0;
}
.select_expresscontent{
	margin-bottom: 0.5rem;
}
.hot_icon{
	font-size: 10px;
    color: #fff;
    vertical-align: top;
    padding: 1.5px 3px;
    border-radius: 3px;
    margin-left: 0.1rem;
}
.hoticon0{
	display:none;
}
.hoticon1{
	background-color: #ff0000;
}
.newicon0{
	display:none;
}
.newicon1{
	background-color: #42ae55;
}

.bubble_font span{
	  border: 1px solid #ff8200;
    padding: 2px 10px;
    margin-right: 10px;
    border-radius: 0.04rem;
    font-size:10px;
    vertical-align: super;
    line-height: 20px;
}
.swiper_list div img{
	width: 100%;
	margin-bottom: 15px;
	border:1px #dddddd solid;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .bubble_font span{
    	border: 0.5px solid #ff8200
    }
    .swiper_list div img{
		border: 0.5px #dddddd solid;
	}
}
@media screen and (-webkit-min-device-pixel-ratio: 3) {
    .bubble_font span { border: 0.333333px solid #ff8200 }
    .swiper_list div img{
		border: 0.333333px #dddddd solid;
	}
}
.bubble_font{
}
.am-list:not([am-version]) .am-list-item .am-list-title.list_lineheight{
	line-height:1.1em;
	margin-bottom: 0.5px;
}

.swiper-container-horizontal>.swiper-pagination.spot_pagination{
	/* bottom:0; */
}
.extra_service{
	background-color: #fff;
}
.am-flexbox.extra_service div:first-child{
	margin: 0.15rem;
}
.am-flexbox.extra_service div{
	border: 1px #108ee9 dotted;
	margin: 0.15rem;
	border-radius: 5px;
    padding: 0.05rem;
}
.tab_fixed{
	width: 100%;
}
.single_btn{
	color: #fff;
	background-color: #108ee9;
	height: 0.8rem;
	line-height: 0.8rem;
}
.am-flexbox .tab_listleft:first-child{
	margin-left: 0.08rem;
}
.tab_listleft p{
	display: inline-block;
}
.am-tab.tab_bottom{
	height: 0.8rem;
}
.express_active{
	background-color: #108ee9;
	color: #fff;
	border: 1px #108ee9 solid;
}
.accounting_rules{
	padding-left: 0.2rem;
}
.reminder_btn{
	background-color: #108ee9;
	color: #fff;
	border: 1px #108ee9 solid;
	border-radius: 3px;
	padding: 0.01rem 0.1rem;
}
.complaint_btn{
	background-color: #fff;
	color: #108ee9;
	border: 1px #108ee9 solid;
	border-radius: 3px;
	padding: 0.01rem 0.1rem;
}
.disabled_btn{
	  background-color: #ddd;
    color: #bbb;
    border-color: #ddd;
}
.express_distance{
	margin-bottom: 0.87rem;
}
.single_top{
	padding-bottom: 0.09rem;
}
.commonly_express{
	background-color: #fff;
}
.commonlyex_title{
	padding: 0.08rem;
}
.how_calculate{
	vertical-align: text-top;
	padding-left: 0.08rem;
}
.displayhide{
	display: none;
}
.am-list:not([am-version]).form .am-list-item input.prise_val{
	text-align: right;
}
.kilogram{
	padding-right: 0.1rem;
	padding-left: 0.02rem;
}
.reduce_btn{
	padding-right: 0.1rem;
}
.plus_btn{
	padding-left: 0.1rem;
}
.am-list:not([am-version]) .am-list-item .am-list-thumb.choice_leftlogo{
	margin-right: .1rem;
}
.am-list:not([am-version]) .am-list-item .am-list-thumb.choice_leftlogo img{
	width:0.60rem;
	height:0.60rem;
	border-radius: 0.04rem;
}
.prisetag_right{
	font-size:15px;
	padding-top: 1px;
}
.sorrynotic{
	color:#f4333c;
	padding:10px;
	display:none;
}
.advertisementval{
	color:#cccccc;
	font-size:10px;
	text-align:center;
	margin-bottom:17px;
}
.advertisementval span{
	height: 0.5px;
    background-color: #dddddd;
    width: 127px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 9px;
}
.help_content{
	padding: 0 14.5px;
}
.help_content h1{
	text-align: center;
	font-size: 18px;
	padding-top: 26.5px;
	padding-bottom: 15px;
}
.help_content h2{
	font-size: 14px;
	line-height: 19px;
}
.help_content p{
	font-size: 14px;
	line-height: 19px;
}
.help_content h1.problemtext{
	padding-top: 22px;
	padding-bottom: 16.5px;
}
.commonproblem div{
	padding-bottom: 10px;
}
.commonproblem{
	padding-bottom: 14px;
}
.am-list:not([am-version]).twoline .am-list-item {
    padding-top: .15rem;
    padding-bottom: .15rem;
}
/*.am-list:not([am-version]).twoline .am-list-item:first-child{
	padding-top: .155rem;
}*/
.express_content{
	display:none;
}
.am-notice:not([am-version]).header_notification{
	height:0.365rem;
	color: #ff8200;
	font-size: 14px;
}
.advertisementvals{
	display:block;
	padding-top: .05rem;
	padding-bottom: .05rem;
}
.am-list:not([am-version]) .am-list-item .am-list-arrow{
	margin-left: .06rem;
}
.near_eplist div.near_phonenumber div{
	color:#108ee9;
	padding-right:15px;
	display: inline-block;
}
.near_eplist div{
	font-size: 0.15rem;
	color:#888888;
	white-space: normal;
}
.near_eplist div span{
	padding-left:.07rem;
}
.near_expic img{
	width: 1.35rem;
    height: 1.35rem;
}
.near_expresscontent{
	display:none;
}
.amap-sug-result {
    left: 0 !important;
    right: 0;
    border-bottom: 1px #eee solid;
    border-top: 1px #eee solid;
}
.auto-item {
    font-size: 16px;
    cursor: pointer;
    line-height: 25px;
    border-bottom: 1px #eee solid;
    margin-left: 10px;
    padding: 10px 0;
}
.close_iconbtn img{
	width:12px;
	height: 12px;
	vertical-align: middle;
}
.horizontal img{
	height: 15.5px;
    width: 8px;
    padding-left: 3px;
    padding-bottom: 3px;
}
.border_icon{
	height: 0.5px;
    background-color: #dddddd;
    display: block;
}
.am-notice:not([am-version]) .am-notice-content:before{
	top:1px;
}
.noticeval{
	vertical-align: middle;
}
.price_rulelist{
	font-weight: bold;
	font-size: 14px;
    line-height: 19px;
}
.price_rulelist p{
	padding-top:.13rem;
}
