<h3 id="card-">Card <code>卡片列表</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-card"><div class="dpl-demo">
<div class="am-card">
    <div class="am-card-item">
        <div class="am-card-item-header">
            <h3 class="am-card-item-title">标题</h3>
        </div>
        <div class="am-card-item-content">
            <div class="am-card-item-subject">文本内容文本内容</div>
            <div class="am-card-item-brief">文本说明文本说明文本说明文本说明文本说明文本说明文本说明</div>
            <div class="am-card-item-footnote">
                <div class="am-card-item-origin">邵逸夫医院</div>
                <div class="am-card-item-tims">14-8-21</div>
            </div>
        </div>
        <div class="am-card-item-footer">
            <a class="am-card-item-more" href="#">更多</a>
        </div>
    </div>
    <a href="#" class="am-card-item">
        <div class="am-card-item-header">
            <h3 class="am-card-item-title">整块可点</h3>
        </div>
        <div class="am-card-item-content">
            <div class="am-card-item-subject">文本内容文本内容</div>
            <div class="am-card-item-brief">文本说明文本说明文本说明文本说明文本说明文本说明文本说明</div>
            <div class="am-card-item-footnote">
                <div class="am-card-item-origin">邵逸夫医院</div>
                <div class="am-card-item-tims">14-8-21</div>
            </div>
        </div>
        <div class="am-card-item-footer">
            <div class="am-card-item-more" href="#">更多</div>
        </div>
    </a>
    <div class="am-card-item">
        <div class="am-card-item-header">
            <h3 class="am-card-item-title">标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2</h3>
        </div>
        <div class="am-card-item-content">
            <div class="am-card-item-subject">文本内容文本内容</div>
            <div class="am-card-item-brief">文本说明文本说明文本说明文本说明文本说明文本说明文本说明</div>
            <div class="am-card-item-footnote">
                <div class="am-card-item-origin">邵逸夫医院</div>
                <div class="am-card-item-tims">14-8-21</div>
            </div>
        </div>
        <div class="am-card-item-footer">
            <a class="am-card-item-more" href="#">更多</a>
        </div>
    </div>
</div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：widget/card</strong></span></li>
</ul>
<p><a href="../8.6/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<div class="dpl-demo-wrap dpl-demo-card"><div class="dpl-demo">
<div class="am-card">
    <div class="am-card-item">
        <div class="am-card-item-header">
            <h3 class="am-card-item-title">标题</h3>
        </div>
        <div class="am-card-item-content">
            <div class="am-card-item-subject">文本内容文本内容</div>
            <div class="am-card-item-brief">文本说明文本说明文本说明文本说明文本说明文本说明文本说明</div>
            <div class="am-card-item-footnote">
                <div class="am-card-item-origin">邵逸夫医院</div>
                <div class="am-card-item-tims">14-8-21</div>
            </div>
        </div>
        <div class="am-card-item-footer">
            <a class="am-card-item-more" href="#">更多</a>
        </div>
    </div>
    <a href="#" class="am-card-item">
        <div class="am-card-item-header">
            <h3 class="am-card-item-title">整块可点</h3>
        </div>
        <div class="am-card-item-content">
            <div class="am-card-item-subject">文本内容文本内容</div>
            <div class="am-card-item-brief">文本说明文本说明文本说明文本说明文本说明文本说明文本说明</div>
            <div class="am-card-item-footnote">
                <div class="am-card-item-origin">邵逸夫医院</div>
                <div class="am-card-item-tims">14-8-21</div>
            </div>
        </div>
        <div class="am-card-item-footer">
            <div class="am-card-item-more" href="#">更多</div>
        </div>
    </a>
    <div class="am-card-item">
        <div class="am-card-item-header">
            <h3 class="am-card-item-title">标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2标题2</h3>
        </div>
        <div class="am-card-item-content">
            <div class="am-card-item-subject">文本内容文本内容</div>
            <div class="am-card-item-brief">文本说明文本说明文本说明文本说明文本说明文本说明文本说明</div>
            <div class="am-card-item-footnote">
                <div class="am-card-item-origin">邵逸夫医院</div>
                <div class="am-card-item-tims">14-8-21</div>
            </div>
        </div>
        <div class="am-card-item-footer">
            <a class="am-card-item-more" href="#">更多</a>
        </div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-header"</span>&gt;
            &lt;h3 <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-title"</span>&gt;标题&lt;/h3&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-content"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-subject"</span>&gt;文本内容文本内容&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-brief"</span>&gt;文本说明文本说明文本说明文本说明文本说明文本说明文本说明&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-footnote"</span>&gt;
                &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-origin"</span>&gt;邵逸夫医院&lt;/<span class="hljs-keyword">div</span>&gt;
                &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-tims"</span>&gt;<span class="hljs-number">14</span>-<span class="hljs-number">8</span>-<span class="hljs-number">21</span>&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-footer"</span>&gt;
            &lt;a <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-more"</span> href=<span class="hljs-string">"#"</span>&gt;更多&lt;/a&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-header"</span>&gt;
            &lt;h3 <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-title"</span>&gt;整块可点&lt;/h3&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-content"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-subject"</span>&gt;文本内容文本内容&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-brief"</span>&gt;文本说明文本说明文本说明文本说明文本说明文本说明文本说明&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-footnote"</span>&gt;
                &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-origin"</span>&gt;邵逸夫医院&lt;/<span class="hljs-keyword">div</span>&gt;
                &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-tims"</span>&gt;<span class="hljs-number">14</span>-<span class="hljs-number">8</span>-<span class="hljs-number">21</span>&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-footer"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-more"</span> href=<span class="hljs-string">"#"</span>&gt;更多&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/a&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-header"</span>&gt;
            &lt;h3 <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-title"</span>&gt;标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>标题<span class="hljs-number">2</span>&lt;/h3&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-content"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-subject"</span>&gt;文本内容文本内容&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-brief"</span>&gt;文本说明文本说明文本说明文本说明文本说明文本说明文本说明&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-footnote"</span>&gt;
                &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-origin"</span>&gt;邵逸夫医院&lt;/<span class="hljs-keyword">div</span>&gt;
                &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-tims"</span>&gt;<span class="hljs-number">14</span>-<span class="hljs-number">8</span>-<span class="hljs-number">21</span>&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-footer"</span>&gt;
            &lt;a <span class="hljs-type">class</span>=<span class="hljs-string">"am-card-item-more"</span> href=<span class="hljs-string">"#"</span>&gt;更多&lt;/a&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
