<h3 id="checkbox-">Checkbox <code>单复选框</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<ul>
<li><strong>单选框、复选框都为圆形</strong></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-checkbox"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip">
    <div class="am-list-header">复选框——样式一</div>
    <div class="am-list-body">
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选中1</div>
            <div class="am-checkbox" am-mode="tiny">
                <input type="checkbox" name="x2" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认未选中</div>
            <div class="am-checkbox" am-mode="tiny">
                <input type="checkbox" name="x2"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选不中</div>
            <div class="am-checkbox" am-mode="tiny">
                <input type="checkbox" name="x2" disabled="disabled" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">带说明</div>
            <div class="am-list-extra">说明文字说明文字说明文字说明文字</div>
            <div class="am-checkbox" am-mode="tiny">
                <input type="checkbox" name="x1" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
    </div>
</div>
<div class="am-list" am-mode="flat chip iconlist icon29">
    <div class="am-list-header">复选框——样式二——带icon</div>
    <div class="am-list-body">
        <div class="am-list-item" am-mode="check">
            <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="22" height="22" alt=""></div>
            <div class="am-list-content">表单项复选框——默认选中1</div>
            <div class="am-checkbox" am-mode="tiny">
                <input type="checkbox" name="x2" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="22" height="22" alt=""></div>
            <div class="am-list-content">表单项复选框——默认未选中</div>
            <div class="am-checkbox" am-mode="tiny">
                <input type="checkbox" name="x2"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="22" height="22" alt=""></div>
            <div class="am-list-content">表单项复选框——默认选不中</div>
            <div class="am-checkbox" am-mode="tiny">
                <input type="checkbox" name="x2" disabled="disabled" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-icon"><img src="http://img0.bdstatic.com/img/image/daren/ximeng2.jpg" width="22" height="22" alt=""></div>
            <div class="am-list-content">带说明</div>
            <div class="am-list-extra">说明文字说明文字说明文字说明文字</div>
            <div class="am-checkbox" am-mode="tiny">
                <input type="checkbox" name="x1" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
    </div>
</div>
<div class="am-list" am-mode="flat chip">
    <div class="am-list-header">复选框——样式三——大复选框</div>
    <div class="am-list-body">
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选中1</div>
            <div class="am-checkbox">
                <input type="checkbox" name="x1" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认未选中</div>
            <div class="am-checkbox">
                <input type="checkbox" name="x1"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选不中</div>
            <div class="am-checkbox">
                <input type="checkbox" name="x1" disabled="disabled" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
    </div>
</div>
<h5>已选中</h5>
<div class="am-checkbox" am-mode="mini radio">
    <input id="agree" type="checkbox" checked="checked">
    <span class="icon-check"></span>
    <label class="am-ft-md" for="agree">同意<a href="http://www.alipay.com" target="_blank">《信用支付服务合同》</a></label>
</div>
<h5>未选中</h5>
<div class="am-checkbox" am-mode="mini radio">
    <input id="agree2" type="checkbox">
    <span class="icon-check"></span>
    <label class="am-ft-md" for="agree2">同意<a href="http://www.alipay.com" target="_blank">《信用支付服务合同》</a></label>
</div>
<h5>选中不可改</h5>
<div class="am-checkbox" am-mode="mini radio">
    <input id="agree3" type="checkbox" disabled="disabled" checked="checked">
    <span class="icon-check"></span>
    <label class="am-ft-md" for="agree3">同意<a href="http://www.alipay.com" target="_blank">《信用支付服务合同》</a></label>
</div>
</div></div>



<h4 id="usage-">usage <code>使用说明</code></h4>
<ul>
<li><span class="widget-build build-yes"><strong>AntUI默认已集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：widget/checkbox</strong></span></li>
<li><span class="widget-refer"><strong>可选依赖：widget/list（列表，amui包已集成）</strong></span></li>
</ul>
<p><a href="../8.6/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="list-checkbox-">list-checkbox <code>列表复选框</code></h4>
<ul>
<li><p><span class="widget-refer"><strong>必选依赖：widget/list（列表，amui包已集成）</strong></span></p>
</li>
<li><p><strong>3种尺寸：</strong></p>
<ul>
<li><strong>8.6推荐</strong>(mode属性值：tiny)</li>
<li><strong>8.4风格</strong>(大复选框)</li>
<li><strong>协议复选框</strong>(mode属性值：mini)</li>
</ul>
</li>
</ul>
<div class="dpl-demo-wrap dpl-demo-checkbox"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip">
    <div class="am-list-header">8.6推荐风格</div>
    <div class="am-list-body">
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选中1</div>
            <div class="am-checkbox" am-mode="tiny">
                <input type="checkbox" name="x2" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认未选中</div>
            <div class="am-checkbox" am-mode="tiny">
                <input type="checkbox" name="x2"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选不中</div>
            <div class="am-checkbox" am-mode="tiny">
                <input type="checkbox" name="x2" disabled="disabled" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">带说明</div>
            <div class="am-list-extra">说明文字说明文字说明文字说明文字</div>
            <div class="am-checkbox" am-mode="tiny">
                <input type="checkbox" name="x1" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
    </div>
</div>
<div class="am-list" am-mode="flat chip">
    <div class="am-list-header">大复选框</div>
    <div class="am-list-body">
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选中1</div>
            <div class="am-checkbox">
                <input type="checkbox" name="x1" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认未选中</div>
            <div class="am-checkbox">
                <input type="checkbox" name="x1"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选不中</div>
            <div class="am-checkbox">
                <input type="checkbox" name="x1" disabled="disabled" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
    </div>
</div>
<div class="am-list" am-mode="flat chip">
    <div class="am-list-header">小复选框</div>
    <div class="am-list-body">
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选中1</div>
            <div class="am-checkbox" am-mode="mini">
                <input type="checkbox" name="x1" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认未选中</div>
            <div class="am-checkbox" am-mode="mini">
                <input type="checkbox" name="x1"/>
                <span class="icon-check"></span>
            </div>
        </div>
        <div class="am-list-item" am-mode="check">
            <div class="am-list-content">表单项复选框——默认选不中</div>
            <div class="am-checkbox" am-mode="mini">
                <input type="checkbox" name="x1" disabled="disabled" checked="checked"/>
                <span class="icon-check"></span>
            </div>
        </div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;<span class="hljs-number">8.6</span>推荐风格&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认选中<span class="hljs-number">1</span>&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"tiny"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x2"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认未选中&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"tiny"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x2"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认选不中&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"tiny"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x2"</span> disabled=<span class="hljs-string">"disabled"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;带说明&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-extra"</span>&gt;说明文字说明文字说明文字说明文字&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"tiny"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x1"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;大复选框&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认选中<span class="hljs-number">1</span>&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x1"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认未选中&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x1"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认选不中&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x1"</span> disabled=<span class="hljs-string">"disabled"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;小复选框&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认选中<span class="hljs-number">1</span>&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"mini"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x1"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认未选中&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"mini"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x1"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"check"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;表单项复选框——默认选不中&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-checkbox"</span> am-mode=<span class="hljs-string">"mini"</span>&gt;
                &lt;input type=<span class="hljs-string">"checkbox"</span> <span class="hljs-property">name</span>=<span class="hljs-string">"x1"</span> disabled=<span class="hljs-string">"disabled"</span> checked=<span class="hljs-string">"checked"</span>/&gt;
                &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"icon-check"</span>&gt;&lt;/span&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="agree-checkbox-">agree-checkbox <code>协议复选框</code></h4>
<div class="dpl-demo-wrap dpl-demo-checkbox"><div class="dpl-demo">
<h5>已选中</h5>
<div class="am-checkbox" am-mode="mini radio">
    <input id="agree" type="checkbox" checked="checked">
    <span class="icon-check"></span>
    <label class="am-ft-md" for="agree">同意<a href="http://www.alipay.com" target="_blank">《信用支付服务合同》</a></label>
</div>
<h5>未选中</h5>
<div class="am-checkbox" am-mode="mini radio">
    <input id="agree2" type="checkbox">
    <span class="icon-check"></span>
    <label class="am-ft-md" for="agree2">同意<a href="http://www.alipay.com" target="_blank">《信用支付服务合同》</a></label>
</div>
<h5>选中不可改</h5>
<div class="am-checkbox" am-mode="mini radio">
    <input id="agree3" type="checkbox" disabled="disabled" checked="checked">
    <span class="icon-check"></span>
    <label class="am-ft-md" for="agree3">同意<a href="http://www.alipay.com" target="_blank">《信用支付服务合同》</a></label>
</div>
</div></div>

<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">h5</span>&gt;</span>已选中<span class="hljs-tag">&lt;/<span class="hljs-title">h5</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span> <span class="hljs-attribute">am-mode</span>=<span class="hljs-value">"mini radio"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"agree"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">checked</span>=<span class="hljs-value">"checked"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-check"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-ft-md"</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"agree"</span>&gt;</span>同意<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"http://www.alipay.com"</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">"_blank"</span>&gt;</span>《信用支付服务合同》<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h5</span>&gt;</span>未选中<span class="hljs-tag">&lt;/<span class="hljs-title">h5</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span> <span class="hljs-attribute">am-mode</span>=<span class="hljs-value">"mini radio"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"agree2"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-check"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-ft-md"</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"agree2"</span>&gt;</span>同意<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"http://www.alipay.com"</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">"_blank"</span>&gt;</span>《信用支付服务合同》<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">h5</span>&gt;</span>选中不可改<span class="hljs-tag">&lt;/<span class="hljs-title">h5</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-checkbox"</span> <span class="hljs-attribute">am-mode</span>=<span class="hljs-value">"mini radio"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">"agree3"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"checkbox"</span> <span class="hljs-attribute">disabled</span>=<span class="hljs-value">"disabled"</span> <span class="hljs-attribute">checked</span>=<span class="hljs-value">"checked"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-check"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-ft-md"</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">"agree3"</span>&gt;</span>同意<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"http://www.alipay.com"</span> <span class="hljs-attribute">target</span>=<span class="hljs-value">"_blank"</span>&gt;</span>《信用支付服务合同》<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
