<h3 id="form-">Form <code>表单输入</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-form"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip form">
    <div class="am-list-header">下拉展开</div>
    <div class="am-list-body">
        <div class="am-list-item" am-mode="select">
            <div class="am-list-content">
                <select>
                    <option>文本内容1</option>
                    <option>文本内容2</option>
                </select>
            </div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-vertical"></span></div>
        </div>
    </div>
</div>
<div class="am-list" am-mode="flat chip form">
    <div class="am-list-header">组合</div>
    <div class="am-list-body">
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
            <div class="am-list-thumb"><i class="am-icon" am-mode="form-camera"></i></div>
        </div>
    </div>
</div>
<div class="am-list" am-mode="flat chip form">
    <div class="am-list-header">多行输入错误的情况</div>
    <div class="am-list-body">
        <div class="am-list-item am-list-item-error  am-input-autoclear">
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
        <div class="am-list-item am-list-item-error am-input-autoclear">
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
    </div>
</div>
<div class="am-list" am-mode="flat chip form">
    <div class="am-list-header">全新登录</div>
    <div class="am-list-body">
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-control">
                <input type="text" placeholder="手机号/会员名" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-control">
                <input type="text" placeholder="淘宝登录密码" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
     </div>
    <div class="am-list-footer am-ft-right"><a href="#">忘记密码？</a></div>
</div>
<div class="am-list" am-mode="flat chip form">
    <div class="am-list-header">有历史登录过非手机登录域账户</div>
    <div class="am-list-body">
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-thumb"><i class="am-icon" am-mode="lock"></i></div>
            <div class="am-list-control">
                <input type="text" placeholder="请输入登录密码" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
        <div class="am-list-item am-list-item-form">
            <div class="am-list-control">
                我是文字我是文字我是文字我是文字我是文字我是文字我是我是文字我是字我是文字我是文字我是文字我是文字
            </div>
        </div>
        <div class="am-list-item am-list-item-form">
            <div class="am-list-label">优惠券名称</div>
            <div class="am-list-control">
                <textarea rows="1" class="am-textarea-autoheight">我是文字我是文字</textarea>
            </div>
        </div>
    </div>
</div>
<div class="am-list am-list-6lb" am-mode="flat chip form">
    <div class="am-list-header">非常规表单（label固定宽度对齐）</div>
    <div class="am-list-body">
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-label">优惠券名称</div>
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
                <input type="hidden" placeholder="" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-label">优惠券密码</div>
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
                <input type="hidden" placeholder="" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-label">优惠券有效期</div>
            <div class="am-list-control">永久可用</div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
    </div>
</div>
</div></div>



<h4 id="usage-">usage <code>使用说明</code></h4>
<ul>
<li><span class="widget-build build-yes"><strong>AntUI默认已集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：widget/form</strong></span></li>
<li><p><span class="widget-refer"><strong>必选依赖：</strong></span></p>
<ul>
<li><strong> widget/list（列表，amui包已集成）</strong></li>
<li><strong> icon/clear（清除icon，amui包已集成）</strong></li>
<li><strong> amui.js（输入清除逻辑控制，需单独引入）</strong></li>
</ul>
</li>
<li><p><span class="widget-refer"><strong>可选依赖：</strong></span></p>
<ul>
<li><strong> icon/form（表单icon，amui包未集成）</strong></li>
</ul>
</li>
</ul>
<p><a href="../8.6/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<ul>
<li><strong>组件解释：</strong><ul>
<li><strong>相关依赖</strong>(由list组件扩展生成，需增加mode属性值form)</li>
<li><strong>输入框区域</strong>(使用list-control)</li>
<li><strong>输入框标题</strong>(使用list-label，可选)</li>
<li><strong>自动清除图标</strong>(使用list-clear)</li>
<li><strong>右侧图标</strong>(使用list-thumb，可选)</li>
</ul>
</li>
</ul>
<div class="dpl-demo-wrap dpl-demo-form"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip form">
    <div class="am-list-header">基础输入框</div>
    <div class="am-list-body">
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-label">优惠券名称</div>
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-label">优惠券名称</div>
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
            <div class="am-list-thumb"><i class="am-icon" am-mode="form-camera"></i></div>
        </div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip form"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;基础输入框&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item am-input-autoclear"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-label"</span>&gt;优惠券名称&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-control"</span>&gt;
                &lt;input type=<span class="hljs-string">"text"</span> placeholder=<span class="hljs-string">"暗提示暗提示"</span> value=<span class="hljs-string">""</span>&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-clear"</span>&gt;&lt;i <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon-clear am-icon"</span> am-mode=<span class="hljs-string">"clear"</span>&gt;&lt;/i&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item am-input-autoclear"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-label"</span>&gt;优惠券名称&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-control"</span>&gt;
                &lt;input type=<span class="hljs-string">"text"</span> placeholder=<span class="hljs-string">"暗提示暗提示"</span> value=<span class="hljs-string">""</span>&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-clear"</span>&gt;&lt;i <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon-clear am-icon"</span> am-mode=<span class="hljs-string">"clear"</span>&gt;&lt;/i&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-thumb"</span>&gt;&lt;i <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"form-camera"</span>&gt;&lt;/i&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="error-">error <code>输入框错误</code></h4>
<ul>
<li><strong>使用解释：</strong><ul>
<li><strong>错误class</strong>(需要新增am-list-item-error)</li>
</ul>
</li>
</ul>
<div class="dpl-demo-wrap dpl-demo-form"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip form">
    <div class="am-list-header">多行输入错误的情况</div>
    <div class="am-list-body">
        <div class="am-list-item am-list-item-error  am-input-autoclear">
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
        <div class="am-list-item am-list-item-error am-input-autoclear">
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip form"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;多行输入错误的情况&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item am-list-item-error  am-input-autoclear"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-control"</span>&gt;
                &lt;input type=<span class="hljs-string">"text"</span> placeholder=<span class="hljs-string">"暗提示暗提示"</span> value=<span class="hljs-string">""</span>&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-clear"</span>&gt;&lt;i <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon-clear am-icon"</span> am-mode=<span class="hljs-string">"clear"</span>&gt;&lt;/i&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item am-input-autoclear"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-control"</span>&gt;
                &lt;input type=<span class="hljs-string">"text"</span> placeholder=<span class="hljs-string">"暗提示暗提示"</span> value=<span class="hljs-string">""</span>&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-clear"</span>&gt;&lt;i <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon-clear am-icon"</span> am-mode=<span class="hljs-string">"clear"</span>&gt;&lt;/i&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item am-list-item-error am-input-autoclear"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-control"</span>&gt;
                &lt;input type=<span class="hljs-string">"text"</span> placeholder=<span class="hljs-string">"暗提示暗提示"</span> value=<span class="hljs-string">""</span>&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-clear"</span>&gt;&lt;i <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon-clear am-icon"</span> am-mode=<span class="hljs-string">"clear"</span>&gt;&lt;/i&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="label-align-">label-align <code>标题对齐</code></h4>
<ul>
<li><strong>预置对齐class：</strong><ul>
<li><strong>3个字</strong>(需要新增am-list-3lb)</li>
<li><strong>4个字</strong>(需要新增am-list-4lb)</li>
<li><strong>5个字</strong>(需要新增am-list-5lb)</li>
<li><strong>6个字</strong>(需要新增am-list-6lb)</li>
</ul>
</li>
</ul>
<div class="dpl-demo-wrap dpl-demo-form"><div class="dpl-demo">
<div class="am-list am-list-6lb" am-mode="flat chip form">
    <div class="am-list-header">非常规表单（label固定宽度对齐）</div>
    <div class="am-list-body">
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-label">优惠券名称</div>
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
                <input type="hidden" placeholder="" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-label">优惠券密码</div>
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
                <input type="hidden" placeholder="" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-label">优惠券有效期</div>
            <div class="am-list-control">永久可用</div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list am-list-6lb"</span> am-mode=<span class="hljs-string">"flat chip form"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;非常规表单（label固定宽度对齐）&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item am-input-autoclear"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-label"</span>&gt;优惠券名称&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-control"</span>&gt;
                &lt;input type=<span class="hljs-string">"text"</span> placeholder=<span class="hljs-string">"暗提示暗提示"</span> value=<span class="hljs-string">""</span>&gt;
                &lt;input type=<span class="hljs-string">"hidden"</span> placeholder=<span class="hljs-string">""</span> value=<span class="hljs-string">""</span>&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-clear"</span>&gt;&lt;i <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon-clear am-icon"</span> am-mode=<span class="hljs-string">"clear"</span>&gt;&lt;/i&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item am-input-autoclear"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-label"</span>&gt;优惠券密码&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-control"</span>&gt;
                &lt;input type=<span class="hljs-string">"text"</span> placeholder=<span class="hljs-string">"暗提示暗提示"</span> value=<span class="hljs-string">""</span>&gt;
                &lt;input type=<span class="hljs-string">"hidden"</span> placeholder=<span class="hljs-string">""</span> value=<span class="hljs-string">""</span>&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-clear"</span>&gt;&lt;i <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon-clear am-icon"</span> am-mode=<span class="hljs-string">"clear"</span>&gt;&lt;/i&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item am-input-autoclear"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-label"</span>&gt;优惠券有效期&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-control"</span>&gt;永久可用&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-clear"</span>&gt;&lt;i <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon-clear am-icon"</span> am-mode=<span class="hljs-string">"clear"</span>&gt;&lt;/i&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="no-label-">no-label <code>无标题</code></h4>
<div class="dpl-demo-wrap dpl-demo-form"><div class="dpl-demo">
<div class="am-list" am-mode="flat chip form">
    <div class="am-list-header">没有输入标题</div>
    <div class="am-list-body">
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-control">
                <input type="text" placeholder="暗提示暗提示" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
            <div class="am-list-thumb"><i class="am-icon" am-mode="form-camera"></i></div>
        </div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip form"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;没有输入标题&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item am-input-autoclear"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-control"</span>&gt;
                &lt;input type=<span class="hljs-string">"text"</span> placeholder=<span class="hljs-string">"暗提示暗提示"</span> value=<span class="hljs-string">""</span>&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-clear"</span>&gt;&lt;i <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon-clear am-icon"</span> am-mode=<span class="hljs-string">"clear"</span>&gt;&lt;/i&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item am-input-autoclear"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-control"</span>&gt;
                &lt;input type=<span class="hljs-string">"text"</span> placeholder=<span class="hljs-string">"暗提示暗提示"</span> value=<span class="hljs-string">""</span>&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-clear"</span>&gt;&lt;i <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon-clear am-icon"</span> am-mode=<span class="hljs-string">"clear"</span>&gt;&lt;/i&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-thumb"</span>&gt;&lt;i <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"form-camera"</span>&gt;&lt;/i&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="other-control-">other-control <code>其它输入控件</code></h4>
<div class="dpl-demo-wrap dpl-demo-form"><div class="dpl-demo">

<div class="am-list" am-mode="flat chip form">
    <div class="am-list-header">下拉展开</div>
    <div class="am-list-body">
        <div class="am-list-item" am-mode="select">
            <div class="am-list-content">
                <select>
                    <option>文本内容1</option>
                    <option>文本内容2</option>
                </select>
            </div>
            <div class="am-list-arrow"><span class="am-icon" am-mode="arrow-vertical"></span></div>
        </div>
    </div>
</div>
<div class="am-list" am-mode="flat chip form">
    <div class="am-list-header">文本域</div>
    <div class="am-list-body">
        <div class="am-list-item am-list-item-form">
            <div class="am-list-label">优惠券名称</div>
            <div class="am-list-control">
                <textarea rows="1" class="am-textarea-autoheight">我是文字我是文字</textarea>
            </div>
        </div>
    </div>
</div>
<div class="am-list" am-mode="flat chip form">
    <div class="am-list-header">左侧icon</div>
    <div class="am-list-body">
        <div class="am-list-item am-input-autoclear">
            <div class="am-list-thumb"><i class="am-icon" am-mode="lock"></i></div>
            <div class="am-list-control">
                <input type="text" placeholder="请输入登录密码" value="">
            </div>
            <div class="am-list-clear"><i class="am-icon-clear am-icon" am-mode="clear"></i></div>
        </div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip form"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;下拉展开&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item"</span> am-mode=<span class="hljs-string">"select"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-content"</span>&gt;
                &lt;select&gt;
                    &lt;option&gt;文本内容<span class="hljs-number">1</span>&lt;/option&gt;
                    &lt;option&gt;文本内容<span class="hljs-number">2</span>&lt;/option&gt;
                &lt;/select&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-arrow"</span>&gt;&lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"arrow-vertical"</span>&gt;&lt;/span&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip form"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;文本域&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item am-list-item-form"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-label"</span>&gt;优惠券名称&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-control"</span>&gt;
                &lt;textarea rows=<span class="hljs-string">"1"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-textarea-autoheight"</span>&gt;我是文字我是文字&lt;/textarea&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list"</span> am-mode=<span class="hljs-string">"flat chip form"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-header"</span>&gt;左侧icon&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-body"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-item am-input-autoclear"</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-thumb"</span>&gt;&lt;i <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon"</span> am-mode=<span class="hljs-string">"lock"</span>&gt;&lt;/i&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-control"</span>&gt;
                &lt;input type=<span class="hljs-string">"text"</span> placeholder=<span class="hljs-string">"请输入登录密码"</span> value=<span class="hljs-string">""</span>&gt;
            &lt;/<span class="hljs-keyword">div</span>&gt;
            &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-list-clear"</span>&gt;&lt;i <span class="hljs-type">class</span>=<span class="hljs-string">"am-icon-clear am-icon"</span> am-mode=<span class="hljs-string">"clear"</span>&gt;&lt;/i&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
