<h3 id="tab-">Tab <code>选项卡</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-tab"><div class="dpl-demo">
<div class="am-tab">
    <div class="am-tab-item">普通</div>
    <div class="am-tab-item">专家</div>
</div>
<div class="am-tab">
    <div class="am-tab-item" data-tab="selected">普通</div>
    <div class="am-tab-item">专家</div>
</div>
<div class="am-tab">
    <div class="am-tab-item">选项</div>
    <div class="am-tab-item" data-tab="selected">选项</div>
    <div class="am-tab-item">选项</div>
</div>
<div class="am-tab">
    <a href="#" class="am-tab-item">选项</a>
    <span class="am-tab-item" data-tab="selected">选项</span>
    <a href="#" class="am-tab-item">选项</a>
</div>
<div class="am-tab">
    <button class="am-tab-item">选项</button>
    <button class="am-tab-item" data-tab="selected">选项</button>
    <button class="am-tab-item">选项</button>
</div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-yes"><strong>AntUI默认已集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：widget/tab</strong></span></li>
</ul>
<p><a href="../8.6/nav.html#use" title="使用方式">使用方式</a></p>
<div class="dpl-demo-wrap dpl-demo-tab"><div class="dpl-demo">
<div class="am-tab">
    <div class="am-tab-item">普通</div>
    <div class="am-tab-item">专家</div>
</div>
<div class="am-tab">
    <div class="am-tab-item" data-tab="selected">普通</div>
    <div class="am-tab-item">专家</div>
</div>
<div class="am-tab">
    <div class="am-tab-item">选项</div>
    <div class="am-tab-item" data-tab="selected">选项</div>
    <div class="am-tab-item">选项</div>
</div>
<div class="am-tab">
    <a href="#" class="am-tab-item">选项</a>
    <span class="am-tab-item" data-tab="selected">选项</span>
    <a href="#" class="am-tab-item">选项</a>
</div>
<div class="am-tab">
    <button class="am-tab-item">选项</button>
    <button class="am-tab-item" data-tab="selected">选项</button>
    <button class="am-tab-item">选项</button>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab-item"</span>&gt;普通&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab-item"</span>&gt;专家&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab-item"</span> data-<span class="hljs-constant">tab</span>=<span class="hljs-string">"selected"</span>&gt;普通&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab-item"</span>&gt;专家&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab-item"</span>&gt;选项&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab-item"</span> data-<span class="hljs-constant">tab</span>=<span class="hljs-string">"selected"</span>&gt;选项&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab-item"</span>&gt;选项&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab"</span>&gt;
    &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab-item"</span>&gt;选项&lt;/a&gt;
    &lt;span <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab-item"</span> data-<span class="hljs-constant">tab</span>=<span class="hljs-string">"selected"</span>&gt;选项&lt;/span&gt;
    &lt;a href=<span class="hljs-string">"#"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab-item"</span>&gt;选项&lt;/a&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab"</span>&gt;
    &lt;button <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab-item"</span>&gt;选项&lt;/button&gt;
    &lt;button <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab-item"</span> data-<span class="hljs-constant">tab</span>=<span class="hljs-string">"selected"</span>&gt;选项&lt;/button&gt;
    &lt;button <span class="hljs-type">class</span>=<span class="hljs-string">"am-tab-item"</span>&gt;选项&lt;/button&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="old-tab-8-4-">old-tab <code>8.4老选项卡</code></h4>
<div class="dpl-demo-wrap dpl-demo-tab"><div class="dpl-demo">
<div class="am-button-group">
    <button class="" type="button">标签一</button>
    <button type="button">标签二</button>
    <button type="button" disabled="disabled">标签三</button>
</div>
<div class="am-button-group">
    <button class="am-button-group-current" type="button">选中标签一</button>
    <button type="button">标签二</button>
    <button type="button">标签三</button>
</div>
<div class="am-button-group">
    <a href="#">标签一</a>
    <a class="am-button-group-current" href="#">标签二</a>
    <a href="#">标签三</a>
</div>
</div></div>

<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-button-group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">""</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span>&gt;</span>标签一<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span>&gt;</span>标签二<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span> <span class="hljs-attribute">disabled</span>=<span class="hljs-value">"disabled"</span>&gt;</span>标签三<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-button-group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-button-group-current"</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span>&gt;</span>选中标签一<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span>&gt;</span>标签二<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">button</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"button"</span>&gt;</span>标签三<span class="hljs-tag">&lt;/<span class="hljs-title">button</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-button-group"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>标签一<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"am-button-group-current"</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>标签二<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span>&gt;</span>标签三<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
</code></pre>
