<h3 id="wingblank-">Wingblank <code>两翼留白</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<ul>
<li><strong>左右为附加margin</strong></li>
<li><strong>可以新增容器节点使用</strong></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-whitespace"><div class="dpl-demo">
<div class="Demo-brief">左右10px</div>
<div class="am-wingblank" am-mode="10px"></div>
<div class="Demo-brief">左右15px</div>
<div class="am-wingblank" am-mode="15px"></div>
<div class="Demo-brief">左右20px</div>
<div class="am-wingblank" am-mode="20px"></div>
<div class="Demo-brief">左右25px</div>
<div class="am-wingblank" am-mode="25px"></div>
<div class="Demo-brief">左右30px</div>
<div class="am-wingblank" am-mode="30px"></div>
<div class="Demo-brief">左右8px</div>
<div class="am-wingblank" am-mode="8px"></div>
<div class="Demo-brief">左右12px</div>
<div class="am-wingblank" am-mode="12px"></div>
<div class="Demo-brief">左右16px</div>
<div class="am-wingblank" am-mode="16px"></div>
<div class="Demo-brief">左右24px</div>
<div class="am-wingblank" am-mode="24px"></div>
<div class="Demo-brief">左右28px</div>
<div class="am-wingblank" am-mode="28px"></div>
<div class="Demo-brief">左右32px</div>
<div class="am-wingblank" am-mode="32px"></div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-yes"><strong>AntUI默认已集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：util/wingblank</strong></span></li>
</ul>
<p><a href="../8.6/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<div class="dpl-demo-wrap dpl-demo-whitespace"><div class="dpl-demo">
<div class="Demo-brief">左右10px</div>
<div class="am-wingblank" am-mode="10px"></div>
<div class="Demo-brief">左右15px</div>
<div class="am-wingblank" am-mode="15px"></div>
<div class="Demo-brief">左右20px</div>
<div class="am-wingblank" am-mode="20px"></div>
<div class="Demo-brief">左右25px</div>
<div class="am-wingblank" am-mode="25px"></div>
<div class="Demo-brief">左右30px</div>
<div class="am-wingblank" am-mode="30px"></div>
<div class="Demo-brief">左右8px</div>
<div class="am-wingblank" am-mode="8px"></div>
<div class="Demo-brief">左右12px</div>
<div class="am-wingblank" am-mode="12px"></div>
<div class="Demo-brief">左右16px</div>
<div class="am-wingblank" am-mode="16px"></div>
<div class="Demo-brief">左右24px</div>
<div class="am-wingblank" am-mode="24px"></div>
<div class="Demo-brief">左右28px</div>
<div class="am-wingblank" am-mode="28px"></div>
<div class="Demo-brief">左右32px</div>
<div class="am-wingblank" am-mode="32px"></div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;左右<span class="hljs-number">10</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-wingblank"</span> am-mode=<span class="hljs-string">"10px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;左右<span class="hljs-number">15</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-wingblank"</span> am-mode=<span class="hljs-string">"15px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;左右<span class="hljs-number">20</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-wingblank"</span> am-mode=<span class="hljs-string">"20px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;左右<span class="hljs-number">25</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-wingblank"</span> am-mode=<span class="hljs-string">"25px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;左右<span class="hljs-number">30</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-wingblank"</span> am-mode=<span class="hljs-string">"30px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;左右<span class="hljs-number">8</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-wingblank"</span> am-mode=<span class="hljs-string">"8px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;左右<span class="hljs-number">12</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-wingblank"</span> am-mode=<span class="hljs-string">"12px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;左右<span class="hljs-number">16</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-wingblank"</span> am-mode=<span class="hljs-string">"16px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;左右<span class="hljs-number">24</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-wingblank"</span> am-mode=<span class="hljs-string">"24px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;左右<span class="hljs-number">28</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-wingblank"</span> am-mode=<span class="hljs-string">"28px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"Demo-brief"</span>&gt;左右<span class="hljs-number">32</span>px&lt;/<span class="hljs-keyword">div</span>&gt;
&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-wingblank"</span> am-mode=<span class="hljs-string">"32px"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
