<h3 id="page-result-status-">Page-result-status <code>页面结果</code></h3>
<h4 id="preview-">preview <code>效果预览</code></h4>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
<div class="am-page-result">
  <div class="am-page-result-wrap">
      <div class="am-page-result-pic am-icon" am-mode="am-page-busy"></div>
      <div class="am-page-result-title">系统繁忙</div>
      <div class="am-page-result-brief">可各业务自定义文案</div>
      <div class="am-page-result-button"><button type="button" class="am-button" am-mode="white">重新加载</button></div>
  </div>
</div>
</div></div>



<h4 id="usage-">usage <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>AntUI默认未集成</strong></span></li>
<li><span class="widget-mod"><strong>模块名：view/page-result-status</strong></span></li>
<li><span class="widget-refer"><strong>模块名：widget/button（按钮，amui包已集成）</strong></span></li>
</ul>
<p><a href="../9.0/nav.html#use" title="使用方式">使用方式</a></p>
<h4 id="default-">default <code>基础样式</code></h4>
<ul>
<li><span class="widget-mod"><strong>模块名：icon/page-result-busy</strong></span></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
<div class="am-page-result">
  <div class="am-page-result-wrap">
      <div class="am-page-result-pic am-icon" am-mode="am-page-busy"></div>
      <div class="am-page-result-title">系统繁忙</div>
      <div class="am-page-result-brief">可各业务自定义文案</div>
      <div class="am-page-result-button"><button type="button" class="am-button" am-mode="white">重新加载</button></div>
  </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result"</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-wrap"</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-pic am-icon"</span> am-mode=<span class="hljs-string">"am-page-busy"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-title"</span>&gt;系统繁忙&lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-brief"</span>&gt;可各业务自定义文案&lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-button"</span>&gt;&lt;button type=<span class="hljs-string">"button"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-button"</span> am-mode=<span class="hljs-string">"white"</span>&gt;重新加载&lt;/button&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
<div class="am-page-result">
  <div class="am-page-result-wrap">
      <div class="am-page-result-pic am-icon" am-mode="am-page-busy"></div>
      <div class="am-page-result-title">系统繁忙</div>
      <div class="am-page-result-brief">可各业务自定义文案</div>
  </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result"</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-wrap"</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-pic am-icon"</span> am-mode=<span class="hljs-string">"am-page-busy"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-title"</span>&gt;系统繁忙&lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-brief"</span>&gt;可各业务自定义文案&lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="404-404-">404 <code>404页面</code></h4>
<ul>
<li><span class="widget-mod"><strong>模块名：icon/page-result-nofound</strong></span></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
<div class="am-page-result">
  <div class="am-page-result-wrap">
      <div class="am-page-result-pic am-icon" am-mode="am-page-nofound"></div>
      <div class="am-page-result-title">404</div>
      <div class="am-page-result-brief">可各业务自定义文案</div>
      <div class="am-page-result-button">
          <button class="am-button" am-mode="white">重新加载</button>
      </div>
  </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result"</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-wrap"</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-pic am-icon"</span> am-mode=<span class="hljs-string">"am-page-nofound"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-title"</span>&gt;<span class="hljs-number">404</span>&lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-brief"</span>&gt;可各业务自定义文案&lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-button"</span>&gt;
          &lt;button <span class="hljs-type">class</span>=<span class="hljs-string">"am-button"</span> am-mode=<span class="hljs-string">"white"</span>&gt;重新加载&lt;/button&gt;
      &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="-">两套方案 <code>使用方法</code></h4>
<ul>
<li><span class="widget-build build-no"><strong>空白页，网络无法连接，加载错误页面均提供两套方案，业务按需取用</strong></span></li>
</ul>
<h4 id="-">加载错误页  <code>加载错误页面</code></h4>
<ul>
<li><span class="widget-mod"><strong>模块名：icon/page-result-error</strong></span></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
<div class="am-page-result">
  <div class="am-page-result-wrap">
      <div class="am-page-result-pic am-icon" am-mode="am-page-loading"></div>
      <div class="am-page-result-title">加载错误</div>
      <div class="am-page-result-brief">可各业务自定义文案</div>
      <div class="am-page-result-button">
          <button class="am-button" am-mode="white">重新加载</button>
      </div>
  </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result"</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-wrap"</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-pic am-icon"</span> am-mode=<span class="hljs-string">"am-page-loading"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-title"</span>&gt;加载错误&lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-brief"</span>&gt;可各业务自定义文案&lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-button"</span>&gt;
          &lt;button <span class="hljs-type">class</span>=<span class="hljs-string">"am-button"</span> am-mode=<span class="hljs-string">"white"</span>&gt;重新加载&lt;/button&gt;
      &lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<ul>
<li><span class="widget-mod"><strong>模块名：icon/page-error</strong></span></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
<div class="am-page-result">
    <div class="am-page-result-wrap">
        <div class="am-page-result-pic am-icon" am-mode="am-page-err"></div>
        <div class="am-page-result-title">警示</div>
        <div class="am-page-result-brief">可各业务自定义文案</div>
        <div class="am-page-result-button"><button type="button" class="am-button" am-mode="white">重新加载</button></div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-wrap"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-pic am-icon"</span> am-mode=<span class="hljs-string">"am-page-err"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-title"</span>&gt;警示&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-brief"</span>&gt;可各业务自定义文案&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-button"</span>&gt;&lt;button type=<span class="hljs-string">"button"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-button"</span> am-mode=<span class="hljs-string">"white"</span>&gt;重新加载&lt;/button&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="zero-result-">zero-result <code>空白页</code></h4>
<ul>
<li><span class="widget-mod"><strong>模块名：icon/page-result-empty</strong></span></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
<div class="am-page-result">
   <div class="am-page-result-wrap" am-mode="no-button">
       <div class="am-page-result-pic am-icon" am-mode="am-page-empty"></div>
       <div class="am-page-result-title">空白页</div>
       <div class="am-page-result-brief">可各业务自定义文案</div>
       <div class="am-page-result-button"><button type="button" class="am-button" am-mode="white">重新加载</button></div>
   </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result"</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-wrap"</span> am-mode=<span class="hljs-string">"no-button"</span>&gt;
       &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-pic am-icon"</span> am-mode=<span class="hljs-string">"am-page-empty"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-title"</span>&gt;空白页&lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-brief"</span>&gt;可各业务自定义文案&lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-button"</span>&gt;&lt;button type=<span class="hljs-string">"button"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-button"</span> am-mode=<span class="hljs-string">"white"</span>&gt;重新加载&lt;/button&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<ul>
<li><span class="widget-mod"><strong>模块名：icon/page-empty</strong></span></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
 <div class="am-page-result">
     <div class="am-page-result-wrap">
         <div class="am-page-result-pic am-icon" am-mode="am-page-blank"></div>
         <div class="am-page-result-title">内容为空</div>
         <div class="am-page-result-brief">可各业务自定义文案</div>
         <div class="am-page-result-button"><button type="button" class="am-button" am-mode="white">重新尝试</button></div>
     </div>
 </div>
</div></div>

<pre><code class="lang-html"> &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result"</span>&gt;
     &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-wrap"</span>&gt;
         &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-pic am-icon"</span> am-mode=<span class="hljs-string">"am-page-blank"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
         &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-title"</span>&gt;内容为空&lt;/<span class="hljs-keyword">div</span>&gt;
         &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-brief"</span>&gt;可各业务自定义文案&lt;/<span class="hljs-keyword">div</span>&gt;
         &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-button"</span>&gt;&lt;button type=<span class="hljs-string">"button"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-button"</span> am-mode=<span class="hljs-string">"white"</span>&gt;重新尝试&lt;/button&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
     &lt;/<span class="hljs-keyword">div</span>&gt;
 &lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="zero-result-">zero-result <code>网络无法连接页</code></h4>
<ul>
<li><span class="widget-mod"><strong>模块名：icon/page-result-network</strong></span></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
 <div class="am-page-result">
  <div class="am-page-result-wrap">
      <div class="am-page-result-pic am-icon" am-mode="am-page-network"></div>
      <div class="am-page-result-title">网络无法连接</div>
      <div class="am-page-result-brief">请查看网络连接或稍后重试</div>
      <div class="am-page-result-button"><button type="button" class="am-button" am-mode="white">刷新</button></div>
  </div>
</div>
</div></div>

<pre><code class="lang-html"> &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result"</span>&gt;
  &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-wrap"</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-pic am-icon"</span> am-mode=<span class="hljs-string">"am-page-network"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-title"</span>&gt;网络无法连接&lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-brief"</span>&gt;请查看网络连接或稍后重试&lt;/<span class="hljs-keyword">div</span>&gt;
      &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-button"</span>&gt;&lt;button type=<span class="hljs-string">"button"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-button"</span> am-mode=<span class="hljs-string">"white"</span>&gt;刷新&lt;/button&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
  &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<ul>
<li><span class="widget-mod"><strong>模块名：icon/page-network</strong></span></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
<div class="am-page-result">
    <div class="am-page-result-wrap">
        <div class="am-page-result-pic am-icon" am-mode="am-page-no-network"></div>
        <div class="am-page-result-title">网络不给力</div>
        <div class="am-page-result-brief">请查看网络连接或稍后重试</div>
        <div class="am-page-result-button"><button type="button" class="am-button" am-mode="white">重新尝试</button></div>
    </div>
</div>
</div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result"</span>&gt;
    &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-wrap"</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-pic am-icon"</span> am-mode=<span class="hljs-string">"am-page-no-network"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-title"</span>&gt;网络不给力&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-brief"</span>&gt;请查看网络连接或稍后重试&lt;/<span class="hljs-keyword">div</span>&gt;
        &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-button"</span>&gt;&lt;button type=<span class="hljs-string">"button"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-button"</span> am-mode=<span class="hljs-string">"white"</span>&gt;重新尝试&lt;/button&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
    &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
<h4 id="illustration-">illustration <code>插画页</code></h4>
<ul>
<li><span class="widget-mod"><strong>模块名：icon/page-illustration</strong></span></li>
</ul>
<div class="dpl-demo-wrap dpl-demo-page-result"><div class="dpl-demo">
<div class="am-page-result">
   <div class="am-page-result-wrap">
       <div class="am-page-result-pic am-icon" am-mode="am-page-illustration"></div>
       <div class="am-page-result-title">我是插画页</div>
       <div class="am-page-result-brief">页面成为插画页</div>
       <div class="am-page-result-button"><button type="button" class="am-button" am-mode="blue">主按钮</button></div>
   </div>
</div>
 </div></div>

<pre><code class="lang-html">&lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result"</span>&gt;
   &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-wrap"</span>&gt;
       &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-pic am-icon"</span> am-mode=<span class="hljs-string">"am-page-illustration"</span>&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-title"</span>&gt;我是插画页&lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-brief"</span>&gt;页面成为插画页&lt;/<span class="hljs-keyword">div</span>&gt;
       &lt;<span class="hljs-keyword">div</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-page-result-button"</span>&gt;&lt;button type=<span class="hljs-string">"button"</span> <span class="hljs-type">class</span>=<span class="hljs-string">"am-button"</span> am-mode=<span class="hljs-string">"blue"</span>&gt;主按钮&lt;/button&gt;&lt;/<span class="hljs-keyword">div</span>&gt;
   &lt;/<span class="hljs-keyword">div</span>&gt;
&lt;/<span class="hljs-keyword">div</span>&gt;
</code></pre>
